Stone : 1
Grass : 2
Dirt : 3
Stonebrick : 4
Wood : 5
Sapling : 6
Bedrock : 7
Water : 8
Water : 9
Lava : 10
Lava : 11
Sand : 12
Gravel : 13
Gold Ore : 14
Iron Ore : 15
Coal Ore : 16
Log : 17
Leaves : 18
Sponge : 19
Glass : 20
Lapis Ore : 21
Blocklapis : 22
Dispenser : 23
Sandstone : 24
Musicblock : 25
Bed : 26
Goldenrail : 27
Detectorrail : 28
Sticky Piston : 29
Web : 30
Tall grass : 31
Deadbush : 32
Piston : 33
Aob : 34
Wool : 35
Aoc : 36
Flower : 37
Brose : 38
Mushroom : 39
Mushroom : 40
Gold Block : 41
Iron Block : 42
Stoneslab : 43
Stoneslab : 44
Brick : 45
Tnt : 46
Bookshelf : 47
Stonemoss : 48
Obsian : 49
Torch : 50
Fire : 51
Mobspawner : 52
Stairswood : 53
Chest : 54
Redstone Dust : 55
Diamond Ore : 56
Diamond Block : 57
Workbench : 58
Crops : 59
Farmland : 60
Furnace : 61
Furnace : 62
Sign : 63
Wood Door : 64
Ladder : 65
Rail : 66
Stone Stairs : 67
Sign : 68
Lever : 69
Pressureplate : 70
Iron Door : 71
Pressureplate : 72
Redstone Ore : 73
Redstone Ore : 74
Notgate : 75
Notgate : 76
Button : 77
Snow : 78
Ice : 79
Snow : 80
Cactus : 81
Clay : 82
Reeds : 83
Jukebox : 84
Fence : 85
Pumpkin : 86
Netherrack: 87
Soulsand : 88
Lightgem : 89
Portal : 90
Litpumpkin : 91
Cake : 92
Diode : 93
Diode : 94
Locked Chest : 95
Trapdoor : 96
Monsterstoneegg : 97
Stonebrick smooth : 98
Mushroom : 99
Mushroom : 100
Iron Fence : 101
Thin Glass : 102
Melon : 103
Pumpkinstem : 104
Pumpkinstem : 105
Vine : 106
Fencegate : 107
Brick Stairs : 108
Stonebrick Stairs : 109
Mycilium : 110
Waterlily : 111
Netherbrick : 112
Netherfence : 113
Netherbrick Stairs : 114
Netherstalk : 115
Enchantment Table : 116
Brewingstand : 117
Cauldron : 118
Amn : 119
Endportalframe : 120
Whitestone : 121
Dragonegg : 122
Redstonelight : 123
Redstonelight : 124
Wooden Slab : 125
Wooden Slab : 126
Cocoa : 127
Sandstone Stairs: 128
Emerald Ore : 129
Enderchest : 130
Tripwire Hook : 131
Tripwire : 132
Emerald Block: 133
Spruce Stairs : 134
Birch Stairs : 135
Jungle Stairs : 136
Commandblock : 137
Beacon : 138
Cobblewall : 139
Flowerpot : 140
Carrots : 141
Potatoes : 142
Button : 143
Skull : 144
Anvil : 145
ockcustomore : 200
Reaves : 211
log : 212
ores : 213
Indigo : 214
Rpstone : 218
Xyore : 220
Quartzcrystal : 221
Chunkloader : 243
Rcores : 244
Uranium Ore: 245
Petroleum : 246
Oilsand : 247
Factorizationresourceblock : 248
Apatite : 249
Copper Ore : 250
Redrock : 251
Crackedsand : 252
Oilmoving : 254
Oilstill : 255
Iron Shovel : 256
Iron Pickaxe : 257
Iron Hatchet : 258
 Flint & Steel : 259
 Apple : 260
 Bow : 261
 Arrow : 262
 Coal : 263
 Diamond : 264
 Iron Ingot : 265
 Gold Ingot : 266
 Iron Sword : 267
 Wood Sword : 268
 Wood Shovel : 269
 Wood Pickaxe : 270
 Wood Hatchet : 271
 Swordstone : 272
 Stone Shovel : 273
 Stone Pickaxe : 274
 Stone Hatchet : 275
 Diamond Sword : 276
 Diamond Shovel : 277
 Diamond Pickaxe : 278
Diamond Hatchet : 279
 Stick : 280
 Bowl : 281
 Mushroomstew : 282
 Gold Sword : 283
 Gold Shovel : 284
 Gold Pickaxe : 285
 Gold Hatchet : 286
 String : 287
 Feather : 288
 Sulphur : 289
 Wood Hoe: 290
 Stone Hoe : 291
Iron Hoe : 292
Diamond Hoe : 293
 Gold Hoe : 294
 Seeds : 295
 Wheat : 296
 Bread : 297
 Leather Helmet : 298
 Leather Chestplate : 299
 Leather Leggings : 300
 Leather Boots : 301
 Chainmail Helmet : 302
 Chainmail Chestplate : 303
 Chainmail Leggings : 304
 Chainmail Boots : 305
 Helmetiron : 306
 Chestplateiron : 307
 Leggingsiron : 308
 Iron Boots : 309
 Diamond Helmet : 310
 Diamond Chestplate : 311
 Diamond Leggings : 312
 Diamond Boots : 313
 Gold Helmet : 314
 Gold Chestplate : 315
 Gold Leggings : 316
 Gold Boots : 317
 Flint : 318
 raw Porkchop : 319
 cooked Porkchop: 320
 Painting : 321
 Golden Apple : 322
 Sign : 323
 Wooden Door: 324
 Bucket : 325
 Water Bucket : 326
 Lava Bucket : 327
 Minecart : 328
 Saddle : 329
 Iron Door : 330
 Redstone : 331
 Snowball : 332
 Boat : 333
 Leather : 334
 Milk : 335
 Brick : 336
 Clay : 337
 Reeds : 338
 Paper : 339
 Book : 340
 Slimeball : 341
 Chest Cart: 342
 Furnace Cart: 343
 Egg : 344
 Compass : 345
 Fishingrod : 346
 Clock : 347
 Yellowdust : 348
 raw Fish : 349
 cooked Fish : 350
 Dye : 351
 Bone : 352
 Sugar : 353
 Cake : 354
 Bed : 355
 Diode : 356
 Cookie : 357
 Map : 358
 Shears : 359
 Melon : 360
 Pumpkin Seeds: 361
 Melon Seeds: 362
 Raw Beef : 363
 Cooked Beef : 364
 Raw Chicken : 365
 Cooked Chicken : 366
 Rottenflesh : 367
 Enderpearl : 368
 Blazerod : 369
 Ghasttear : 370
 Goldnugget : 371
 Netherstalkseeds : 372
 Potion : 373
 Glassbottle : 374
 Spidereye : 375
 Fermented Spidereye : 376
 Blazepowder : 377
 Magmacream : 378
 Brewingstand : 379
 Cauldron : 380
 Endereye : 381
 Speckled Melon : 382
 Monsterplacer : 383
 Exp Bottle : 384
 Fireball : 385
 Writing Book : 386
 Written Book : 387
 Emerald : 388
 Frame : 389
 Flowerpot : 390
 Carrots : 391
 Potato : 392
 Backed Potato : 393
 Poisonous Potato: 394
 Empty Map : 395
 Golden Carrot : 396
 Skull : 397
 Carrot on a Stick : 398
 Netherstar : 399
 Pumpkinpie : 400
 Fireworks : 401
 Fireworkscharge : 402
 Enchanted Book : 403
Architectblock : 500
Assemblytable : 501
Autoworkbench : 502
Library : 503
Builder : 504
Plain Pipe : 505
Engine : 506
Filler : 507
Frame : 508
Hopper : 509
Laser : 510
Marker : 511
Miningwell : 512
Pathmarker : 513
Pipe : 514
Pump : 515
Machine : 516
Refinery : 517
Tank : 518
Eternalspring : 519
Omnitools : 580
Alloy : 600
Alloy Glass : 601
.Block.Blockbarrel : 602
.Block.Wiring.Blockcable : 603
Blockcrop : 604
Blockdooralloy : 605
Blockdynamite : 606
Blockdynamiteremote : 607
.Block.Wiring.Blockelectric : 608
Blockfenceiron : 609
Blockfoam : 610
.Block.Generator.Block.Blockgenerator : 611
Blockharz : 612
Blockitnt : 613
Blockironscaffold : 614
Blockluminator : 615
Blockluminatord : 616
.Block.Machine.Blockmachine : 617
.Block.Machine.Blockmachine2 : 618
.Block.Blockmetal : 619
Blockminingpipe : 620
Blockminingtip : 621
Blocknuke : 622
.Block.Personal.Blockpersonal : 623
Blockreactor Chamber : 624
Leaves : 625
Blockrubsapling : 626
Blockrubwood : 627
Blockrubber : 628
Blockscaffold : 629
Blockwall : 630
Blockadvmachine : 645
Advsolar.Blockadvsolarpanel : 650
Blockthermalmonitor : 665
Mffscapacitor : 680
Mffsdefencestation : 681
Mffsextractor : 682
Chb.Mods.Mffs.Common.Block.Blockforcefield : 683
Mffssecurtystorage : 684
Mffsprojector : 685
Mffssecurtystation : 686
Mffsforceenergyconverter : 687
Monazit Ore : 688
Mffscontrolsystem : 690
Blockmeta_Block : 700
Gt_Lightsource : 701
Blockmeta_Machine : 702
Blockmeta_Ore : 703
Blockmeta_Block2 : 704
Com.Eloraam.Redpower.Base.Blockappliance : 750
Rpwire : 751
Com.Eloraam.Redpower.Core.Blockmultiblock : 752
Com.Eloraam.Redpower.Compat.Blockmachinecompat : 753
Com.Eloraam.Redpower.Core.Blockmultipart : 754
Com.Eloraam.Redpower.Control.Blockperipheral : 755
Com.Eloraam.Redpower.Core.Blockmultipart : 756
Rplampoff : 757
Rplampon : 758
Rplampoff : 759
Rplampon : 760
Com.Eloraam.Redpower.Logic.Blocklogic : 761
Rpframe : 762
Rpmachine2 : 763
Com.Eloraam.Redpower.Machine.Blockmachine : 764
Com.Eloraam.Redpower.Machine.Blockmachinepanel : 765
Com.Eloraam.Redpower.Lighting.Blockshapedlamp : 766
Blockcargomanager : 901
Blockcartassembler : 902
Blockjunction : 903
Blockadvdetector : 904
Blockactivator : 905
Blockdistributor : 906
Blockdetector : 907
Blockupgrade : 908
Alveary : 925
Candle : 926
Engine : 927
Alvearyfan : 928
For.Fences : 929
Firsapling : 930
Harvester : 931
Alvearyheater : 932
Leaves : 933
For.Log1 : 934
For.Log2 : 935
For.Log3 : 936
For.Log4 : 937
Machine : 938
Mill : 939
Farming.Gadgets.Blockmushroom : 940
For.Planks : 941
Planter : 942
Cultivation.Gadgets.Blocksaplings : 943
Saplingge : 944
For.Slabs1 : 945
For.Slabs2 : 946
Soil : 947
Stained : 948
Stump : 949
Swarmer : 950
For.Stairs : 951
Ffarm : 952
Blockextrabeehive : 960
Ectoplasm : 961
Advgeneticmachine : 962
Apiaristmachine : 963
Geneticmachine : 964
Binnie.Core.Machines.Blockmachine : 965
Ironchest : 975
Factorization.Common.Blockfactorization : 1000
Lightair : 1001
Rccube : 1050
Cartdetector : 1051
Elevatorrail : 1052
Rcblockmachinealpha : 1053
Rcblockmachinebeta : 1054
Rcblockmachinegamma : 1055
Rcpostblock : 1056
Rcmetalpostblock : 1057
Rc.Signal : 1058
Railcrafttrack : 1059
Rc.Wall : 1060
Rc.Block.Worldlogic : 1061
Portalmod : 1100
Portalmultiblock : 1101
Enderchest : 1200
Cccomputer : 1225
Ccdiskdrive : 1226
Ccturtle : 1227
Ccturtle : 1228
Miscperipherals.Block.Blockmultitile : 1229
Miscperipherals.Block.Blockmultitile : 1230
Com.Eloraam.Redpower.Logic.Blocklogic : 1252
.Stairs.Acacia : 1300
.Autumnleaves : 1301
.Cattail : 1302
.Log : 1303
.Redrockslab : 1304
.Woodslab : 1305
.Stairs.Fir : 1306
.Flower : 1307
.Tallgrass : 1308
.Greenleaves : 1309
.Leafpile : 1310
.Planks : 1311
.Log.Quarter : 1312
.Log.Quarter : 1313
.Log.Quarter : 1314
.Log.Quarter : 1315
.Quicksand : 1316
.Stairs.Redcobble : 1317
.Stairs.Redrockbrick : 1318
.Redrockslab : 1319
.Stairs.Redwood : 1320
.Sapling : 1321
.Wall : 1322
.Woodslab : 1323
World.Blocks.Aesthetic.Xychoriteblocks : 1375
World.Blocks.Aesthetic.Sulfurtorch : 1376
World.Blocks.Aesthetic.Cornstalk : 1377
World.Blocks.Aesthetic.Henequenplant : 1378
World.Blocks.Aesthetic.Aluminumtorch : 1379
World.Blocks.Aesthetic.Xychorite2Blocks : 1380
World.Blocks.Aesthetic.Structureblock : 1381
World.Blocks.Aesthetic.Xylight : 1382
World.Blocks.Aesthetic.Xylightinv : 1383
World.Blocks.Aesthetic.Glassviewer : 1384
Machines.Blocks.Plasmatorch : 1400
Machines.Blocks.Multibrick : 1401
Machines.Blocks.Ironplate : 1402
Machines.Blocks.Multiinterface : 1403
Machines.Blocks.Basicmachine : 1404
Machines.Blocks.Multiair : 1405
Machines.Blocks.Multihard : 1406
Machines.Blocks.Multinormal : 1407
Machines.Blocks.Multisoft : 1408
Machines.Blocks.Multiglass : 1409
Machines.Blocks.Mockblock : 1410
Machines.Blocks.Fabricator : 1411
Cage : 1475
Soulforge : 1476
Soultower : 1478
Tfbossspawner : 1500
Tfcicada : 1501
Tffirefly : 1502
Tffirejet : 1503
Tffireflyjar : 1504
Tfhedge : 1505
Tfleaves : 1506
Tflog : 1507
Tfmazestone : 1508
Tfmoonworm : 1509
Tfmagicleaves : 1510
Tfmagiclog : 1511
Tfnagastone : 1512
Tfplant : 1513
Tfportal : 1514
Tfroots : 1515
Tfsapling : 1516
Tfuncraftingtable : 1517
Tftowerstone : 1519
Tfmagiclogspecial : 1520
Tftowerdevice : 1522
Tftowertranslucent : 1523
Tftrophy : 1524
Pressureplate : 1555
Blockpetroleumgenerator : 1560
Blockarcanedoor : 1600
Blockarcanefurnace : 1601
Blockcandle : 1602
Blockchesthungry : 1603
Blockcrucible : 1604
Blockcustomplant : 1605
Blockfluxgoo : 1606
Blockhole : 1607
Blockinfusionworkbench : 1608
Blockjar : 1609
Blockmagicalleaves : 1610
Blockmagicallog : 1611
Blockmarker : 1612
Blocksecure : 1613
Blocktable : 1614
Blockwooden : 1615
Blockwoodendevice : 1616
Blocklifter : 1617
Blocknitor : 1618
Blockcrystal : 1619
Blockcosmeticopaque : 1620
Blockcosmeticsol : 1621
Blockmirror : 1622
Tb.Planks : 1750
Tb.Slab.Wood : 1751
Tb.Slab.Wood : 1752
Thermalexpansion.Core.Block.Blockore : 2001
Thermalexpansion.Factory.Block.Blockmachine : 2002
Thermalexpansion.Factory.Block.Blockrockwool : 2003
Thermalexpansion.Factory.Block.Blockhardenedglass : 2004
Thermalexpansion.Transport.Block.Blockconduit : 2005
Thermalexpansion.Energy.Block.Blockenergycell : 2006
Thermalexpansion.Energy.Block.Blockengine : 2007
Thermalexpansion.Factory.Block.Blocktank : 2008
Thermalexpansion.Transport.Block.Blockteleport : 2009
 Record : 2256
 Record : 2257
 Record : 2258
 Record : 2259
 Record : 2260
 Record : 2261
 Record : 2262
 Record : 2263
 Record : 2264
 Record : 2265
 Record : 2266
 Record : 2267
Assemblytablei : 2500
Assemblytableii : 2501
Assemblytableiii : 2502
Railcoupler : 2503
Raildetfreight : 2504
Raildetloco : 2505
Raildetpassenger : 2506
Distille : 2507
Distilactive : 2508
Trainworkbench : 2509
 Woodengear  : 4056
 Stonegear  : 4057
 Irongear  : 4058
 Goldgear  : 4059
 Diamondgear  : 4060
 Template  : 4061
 Wrench  : 4062
 Bucketoil : 4063
 Fuel : 4064
 Pipewaterproof : 4065
 Bucketfuel : 4066
 Pipegate : 4067
4068
 Redpipewire : 4069
 Bluepipewire : 4070
 Greenpipewire : 4071
 Yellowpipewire : 4072
 Redstonechipset : 4073
 Blueprint  : 4074
 Ccdisk : 4256
 Ccdisk : 4257
 Ccprintout : 4258
 Pipeitemswood : 4306
 Pipeitemscobblestone : 4307
 Pipeitemsstone : 4308
 Pipeitemsiron : 4309
 Pipeitemsgold : 4310
 Pipeitemsdiamond : 4311
 Pipeitemsobsian : 4312
 Pipeliquswood : 4313
 Pipeliquscobblestone : 4314
 Pipeliqusstone : 4315
 Pipeliqusiron : 4316
 Pipeliqusgold : 4317
 Pipepowerwood : 4320
 Pipepowerstone : 4322
 Pipepowergold : 4324
 Pipestructurecobblestone : 4328
 Pipeitemsemerald : 4329
 Pipeliqusemerald : 4330
 Com.Eloraam.Redpower.Core. : 5257
 Rpbag : 5258
 Drawplatediamond : 5259
 Com.Eloraam.Redpower.Base.Itemdyeindigo : 5260
 Handsawdiamond : 5261
 Handsawiron : 5262
 Com.Eloraam.Redpower.Core. : 5263
 Com.Eloraam.Redpower.Core. : 5264
 Planblank : 5265
 Planfull : 5266
 Com.Eloraam.Redpower.Core. : 5267
 Screwdriver : 5268
 Com.Eloraam.Redpower.Core. : 5269
 Com.Eloraam.Redpower.Control.Itemdisk : 5270
 Com.Eloraam.Redpower.Core. : 5271
 Btbattery : 5272
 Btbattery : 5273
 Com.Eloraam.Redpower.Core. : 5274
 Sonicdriver : 5275
 Windturbinewood : 5276
 Voltmeter : 5277
 Windmillwood : 5278
 Athame : 5279
 Axegreensapphire : 5280
 Axeruby : 5281
 Axesapphire : 5282
 Handsawgreensapphire : 5283
 Handsawruby : 5284
 Handsawsapphire : 5285
 Hoegreensapphire : 5286
 Hoeruby : 5287
 Hoesapphire : 5288
 Paintbrush Black : 5289
 Paintbrush Blue : 5290
 Paintbrush Brown : 5291
 Paintbrush Cyan : 5292
 Paintbrush Dry : 5293
 Paintbrush Gray : 5294
 Paintbrush Green : 5295
 Paintbrush Lightblue : 5296
 Paintbrush Lime : 5297
 Paintbrush Magenta : 5298
 Paintbrush Orange : 5299
 Paintbrush Pink : 5300
 Paintbrush Purple : 5301
 Paintbrush Red : 5302
 Paintbrush Silver : 5303
 Paintbrush White : 5304
 Paintbrush Yellow : 5305
 Paintcan Black : 5306
 Paintcan Blue : 5307
 Paintcan Brown : 5308
 Paintcan Cyan : 5309
 Paintcan Empty : 5310
 Paintcan Gray : 5311
 Paintcan Green : 5312
 Paintcan Lightblue : 5313
 Paintcan Lime : 5314
 Paintcan Magenta : 5315
 Paintcan Orange : 5316
 Paintcan Pink : 5317
 Paintcan Purple : 5318
 Paintcan Red : 5319
 Paintcan Silver : 5320
 Paintcan White : 5321
 Paintcan Yellow : 5322
 Pickaxegreensapphire : 5323
 Pickaxeruby : 5324
 Pickaxesapphire : 5325
 Rpseedbag : 5326
 Com.Eloraam.Redpower.World.Itemcustomseeds : 5327
 Shovelgreensapphire : 5328
 Shovelruby : 5329
 Shovelsapphire : 5330
 Sicklediamond : 5331
 Sicklegold : 5332
 Sicklegreensapphire : 5333
 Sickleiron : 5334
 Sickleruby : 5335
 Sicklesapphire : 5336
 Sicklestone : 5337
 Sicklewood : 5338
 Swordgreensapphire : 5339
 Swordruby : 5340
 Swordsapphire : 5341
 Woolcard : 5342
 Omniwrench : 6257
 Artifact : 6258
 Codechicken.Wirelessredstone.Addons.Itemwirelesstriangulator : 6357
 Codechicken.Wirelessredstone.Addons.Itemwirelessremote : 6358
 Sniffer : 6359
 Wirelessmap : 6360
 Tracker : 6361
 Rep : 6362
 Psniffer : 6363
 Obsianstick : 6406
 Stonebowl : 6407
 Retherpearl : 6408
 Wirelesstransceiver : 6409
 Blazetransceiver : 6410
 Recieverdish : 6411
 Blazerecieverdish : 6412
 Enderpouch : 7493
 Rc.Dust : 7756
 Rc.Fuel.Coke : 7757
 Lapotronupgrade : 7758
 Rc.Cart.Anchor : 7759
 Cart.Batbox : 7760
 Tunnelbore : 7761
 Cart.Mfe : 7762
 Cart.Mfsu : 7763
 Rc.Cart.Pumpkin : 7764
 Rc.Cart.Tank : 7765
 Rc.Cart.Tnt : 7766
 Rc.Cart.Track.Relayer : 7767
 Rc.Cart.Undercutter : 7768
 Rc.Cart.Work : 7769
 Rc.Liqu.Creosote.Bottle : 7770
 Rc.Liqu.Creosote.Bucket : 7771
 Rc.Liqu.Creosote.Can : 7772
 Rc.Liqu.Creosote.Liqu : 7773
 Rc.Liqu.Creosote.Refactory : 7774
 Rc.Liqu.Creosote.Wax : 7775
 Rc.Liqu.Steam : 7776
 Rc.Part.Circuit : 7777
 Unused  : 7778
 Rc.Part.Gear : 7779
 Rc.Part.Ingot.Steel : 7780
 Rc.Parrt.Plate : 7781
 Rc.Part.Rail : 7782
 Rc.Part.Railbed : 7783
 Rc.Part.Rebar : 7784
 Rc.Part.Signal.Lamp : 7785
 Rc.Part.Tie : 7786
 Rc.Part.Turbine.Blade : 7787
 Rc.Part.Turbine.Disk : 7788
 Rc.Part.Turbine.Rotor : 7789
 Boreheaddiamond : 7790
 Boreheadiron : 7791
 Boreheadsteel : 7792
 Rc.Tool.Crowbar : 7793
 Rcmagglass : 7794
 Rc.Tool.Signal.Tuner : 7795
 Rc.Tool.Steel.Axe : 7796
 Rc.Tool.Steel.Hoe : 7797
 Rc.Tool.Steel.Pickaxe : 7798
 Rc.Tool.Steel.Shovel : 7799
 Rc.Tool.Steel.Sword : 7800
 Rc.Tool.Surveyor : 7801
 Rc.Armor.Steel.Boots : 7802
 Rc.Armor.Steel.Helmet : 7803
 Rc.Armor.Steel.Legs : 7804
 Rc.Armor.Steel.Plate : 7805
 Rc.Cart.Loco.Steam : 7806
 Rc.Cart.Gift : 7807
 Rc.Armor.Goggles : 7808
 Rc.Cart.Anchor.Personal : 7809
 Rc.Armor.Overalls : 7810
 Storage.Items.Itembackpack : 7811
 Storage.Items.Itembackpack : 7812
 Rc.Nugget : 7813
 Storage.Items.Itembackpack : 7814
 Storage.Items.Itembackpack : 7815
 Rc.Liqu.Creosote.Cell : 7816
 Rc.Tool.Whistle.Tuner : 7817
 Soulshard : 8331
 Blanksoulshard : 8332
 Viledust : 8333
 Corruptedessence : 8334
 Corruptedfragment : 8335
 Corruptedingot : 8336
 Corruptedsword : 8337
 .Itemliqu : 8756
 .Itemliqucontainer : 8766
 Itemhoneycomb : 8776
 Itempropolis : 8781
 Itemhoneydrop : 8786
 Itemhoneycrystal : 8791
 Itemhoneycrystalempty : 8792
 Itemdictionary : 8793
 Itemtemplate : 8797
 Itemtemplateblank : 8798
 .Itemliqudna : 8799
 Itemadvancedtemplate : 8801
 Itemadvancedtemplateblank : 8802
 Itemserum : 8803
 Itemserumempty : 8804
 Itemgenome : 8805
 Itemgenomeempty : 8806
 Chocolate Frame : 8816
 Restraint Frame : 8817
 Soul Frame : 8818
 Healing Frame : 8819
 Nova Frame : 8820
 Itemmoltenmetal : 8826
 Itemcast : 8827
 Itemelectronic : 8836
 Craftpacket : 9256
 Bag Of Holding : 9257
 Pocket Crafting Table : 9258
 Wandofcooling : 9261
 Diamondshard : 9262
 Wrathigniter : 9263
 Darkiron : 9264
 Exochasis : 9265
 Exoarmor0 : 9266
 Exoarmor1 : 9267
 Exoarmor2 : 9268
 Exoarmor3 : 9269
 Lead Ingot : 9270
 Silver Ingot : 9271
 Item Filter : 9272
 Machine Filter : 9273
 Speed Boost : 9274
 Thoroughness : 9275
 Bandwth : 9276
 Exo.Buoyantbarrel : 9277
 Exo.Cobbledrive : 9278
 Exo.Mountedpiston : 9279
 Sulfuric Ac : 9280
 Magnet : 9281
 Insulated Coil : 9282
 Motor : 9283
 Fan : 9284
 Factorization.Chargemeter : 9285
 Mirror : 9286
 Ejector : 9287
 Extra-Dimensional Storage : 9288
 Factorization_Battery : 9289
 Itemoreprocessingdirtygravel : 9290
 Itemoreprocessingcleangravel : 9291
 Itemoreprocessingreduced : 9292
 Itemoreprocessingcrystal : 9293
 Diamond Cutting Head : 9294
 Sludge : 9295
 Inverium : 9296
 Sculpttool : 9297
 Angularsaw : 9298
 Logic Matrix Programmer : 9299
 Logic Matrix : 9300
 Logic Matrix : Entifier : 9301
 Heat Hole : 9302
 Exo.Walljump : 9303
 Itemwrench : 11363
 Itemswitch : 11364
 Itemforcefieldsync : 11365
 Itemmfdwriter : 11366
 Itemmfddebugger : 11367
 Itemmanuelbook : 11368
 Itemprojectormodulediagonallywall : 11369
 Itemaccesscard : 11370
 Itemcardempty : 11371
 Itemfc : 11372
 Itemextractorbooster : 11374
 Itemupgradecaprange : 11375
 Itemupgradecapcap : 11376
 Itemprojectortypsphere : 11377
 Itemprojectortypkube : 11378
 Itemprojectortypwall : 11380
 Itemprojectortypdeflector : 11381
 Itemprojectortyptube : 11382
 Itemupgradeprozapper : 11383
 Itemupgradeprosubwater : 11384
 Itemupgradeprodome : 11385
 Itemupgradeprocutter : 11386
 Itemprojectorffdistance : 11387
 Itemprojectorffstrength : 11388
 Itemporjectorfocusmatrix : 11389
 Itemcard : 11390
 Itemseclinkcard : 11391
 Itemprojectoroptiondefencestation : 11393
 Itemprojectoroptionmoobex : 11394
 Itemprojectoroptionffjammer : 11395
 Itemprojectormodulecontainment : 11396
 Itemprojectoroptioncamoflage : 11397
 Itemprojectormoduleadvcube : 11398
 Itemprojectoroptionfieldfusion : 11399
 Itemforcicium : 11400
 Itemforcepowercrystal : 11401
 Itemforcicumcell : 11402
 Iteminfpowercard : 11403
 Itemcarddatalink : 11404
 Bituminoussludge : 12111
 Bituminoussludgebucket : 12112
 Liqumilk : 12390
Logturner : 13126
Scarecrow : 13127
Paste : 13128
 Storage.Items.Itembackpack : 13256
 Storage.Items.Itembackpack : 13257
 Ambrosia : 13258
 Apatite : 13259
 Apiaristbag : 13260
 Apiaristboots : 13261
 Apiaristchest : 13262
 Apiaristhelmet : 13263
 Apiaristlegs : 13264
 Applejuice : 13265
 Ash : 13266
 Beecombs : 13267
 Beedronege : 13268
 Beeprincessge : 13269
 Beequeenge : 13270
 Beealyzer : 13271
 Beeswax : 13272
 Biofuel : 13273
 Biomass : 13274
 Biofuelcan : 13275
 Biomasscan : 13276
 Biomefinder : 13277
 Bituminouspeat : 13278
 Brokenbronzepickaxe : 13279
 Brokenbronzeshovel : 13280
 Bronzepickaxe : 13281
 Bronzeshovel : 13282
 Bucketbiofuel : 13283
 Bucketbiomass : 13284
 Storage.Items.Itembackpack : 13285
 Storage.Items.Itembackpack : 13286
 Canempty : 13287
 Canfuel : 13288
 Canhoney : 13289
 Canice : 13290
 Canjuice : 13291
 Canlava : 13292
 Canoil : 13293
 Canseedoil : 13294
 Carton : 13295
 Chipsets : 13296
 Craftingmaterial : 13297
 Crate : 13298
 Crated Apatite : 13299
 Crated Apples : 13300
 Crated Ash : 13301
 Crated Bogearth : 13303
 Crated Brass : 13304
 Crated Brick : 13305
 Crated Bronze : 13306
 Crated Cacti : 13307
 Crated Charcoal : 13308
 Crated Clay : 13309
 Crated Coal : 13310
 Crated Cobblestone : 13311
 Crated Cookies : 13313
 Crated Copper : 13314
 Crated Dirt : 13315
 Crated Fertilizer : 13317
 Crated Glowstone : 13319
 Crated Gravel : 13320
 Crated Humus : 13323
 Crated Lapis : 13324
 Crated Mulch : 13325
 Crated Mycelium : 13326
 Crated Netherbrick : 13327
 Crated Netherrack : 13328
 Crated Netherwart : 13329
 Crated Nikolite : 13330
 Crated Obsian : 13331
 Crated Peat : 13332
 Crated Phosphor : 13333
 Crated Redstone : 13336
 Crated Reeds : 13337
 Crated Resin : 13339
 Crated Rubber : 13341
 Crated Sand : 13342
 Crated Sandstone : 13343
 Crated Saplings : 13344
 Crated Scrap : 13345
 Crated Seeds : 13346
Crated Silver : 13347
 Crated Soulsand : 13349
 Crated Stone : 13350
 Crated Tin : 13352
 Crated Uum : 13353
 Crated Wheat : 13354
 Crated Wood : 13355
 Decayingwheat : 13356
 Storage.Items.Itembackpack : 13357
 Storage.Items.Itembackpack : 13358
 Fertilizerbio : 13359
 Fertilizercompound : 13360
 Storage.Items.Itembackpack : 13361
 Storage.Items.Itembackpack : 13362
 Frameimpregnated : 13363
 Frameproven : 13364
 Frameuntreated : 13365
 Gearbronze : 13366
 Gearcopper : 13367
 Geartin : 13368
 Hardenedmachine : 13369
 Honeydrop : 13370
 Honeypot : 13371
 Honeydew : 13372
 Honeyedslice : 13373
 Storage.Items.Itembackpack : 13374
 Storage.Items.Itembackpack : 13375
 Impregnatedcasing : 13376
 Imprinter : 13377
 Infuser : 13378
 Ingotbronze : 13379
 Ingotcopper : 13380
 Ingottin : 13381
 Iodinecapsule : 13382
 Kitpickaxe : 13383
 Kitshovel : 13384
 Letters : 13385
 Liquglass : 13386
 Liquhoney : 13387
 Liquice : 13388
 Liqumead : 13389
 Treealyzer : 13390
 Liquseedoil : 13391
 Storage.Items.Itembackpack : 13392
 Storage.Items.Itembackpack : 13393
 Mouldywheat : 13394
 Mulch : 13395
 Oakstick : 13396
 Peat : 13397
 Phosphor : 13398
 Pipette : 13399
 Pollen : 13400
 Propolis : 13401
 Refractorybiofuel : 13402
 Refractorybiomass : 13403
 Refractoryempty : 13404
 Refractoryfuel : 13405
 Refractoryhoney : 13406
 Refractoryice : 13407
 Refractoryjuice : 13408
 Refractorylava : 13409
 Refractoryoil : 13410
 Refractoryseedoil : 13411
 Refractorywater : 13412
 Refractorywax : 13413
 Royaljelly : 13414
 Arboriculture.Items.Itemgermlingge : 13415
 Scoop : 13416
 Shortmead : 13417
 Solderingiron : 13418
 Stamps : 13419
 Sturdymachine : 13420
 Thermionictubes : 13421
 Vialcatalyst : 13422
 Watercan : 13423
 Waxcapsule : 13424
 Waxcapsulebiofuel : 13425
 Waxcapsulebiomass : 13426
 Waxcapsulefuel : 13427
 Waxcapsulehoney : 13428
 Waxcapsuleice : 13429
 Waxcapsulejuice : 13430
 Waxcapsuleoil : 13431
 Waxcapsuleseedoil : 13432
 Waxcapsulewater : 13433
 Waxcast : 13434
 Woodpulp : 13435
 Wrench : 13436
 Grafter : 13437
 Portalgunblue : 13457
 Portalgunorange : 13458
 Portalspawner : 13459
 Portallfb : 13460
 Portallfbs : 13461
 Portalmulti  : 13462
 Portalturret : 13463
 Portalapg : 13464
 Portalafp  : 13465
 Portaldust : 13466
 Portalpotato : 13467
 Portalblackhole : 13468
 Record : 13657
 Record : 13658
 Record : 13659
 Crated Honeycombs : 13783
 Crated Beeswax : 13784
 Crated Pollen : 13785
 Crated Propolis : 13786
 Crated Honeydew : 13787
 Crated Royaljelly : 13788
 Crated Cocoacomb : 13789
 Crated Simmeringcombs : 13801
 Crated Stringycombs : 13802
 Crated Frozencombs : 13803
 Crated Drippingcombs : 13804
 Crated Refractorywax : 13805
 Fruits : 13806
 Pipeitemspropolis : 14256
 Pipegateautarchic : 19256
 Pipefacade : 19257
 Pipeitemsvo : 19406
 Pipeliqusvo : 19407
 Pipeitemssandstone : 19408
 Pipeliqussandstone : 19409
 Irongoldupgrade : 19757
 Golddiamondupgrade : 19758
 Coppersilverupgrade : 19759
 Silvergoldupgrade : 19760
 Copperironupgrade : 19761
 Diamondcrystalupgrade : 19762
 Woodironupgrade : 19763
 Woodcopperupgrade : 19764
 Diamondobsianupgrade : 19765
 Material : 20257
 Tool : 20258
 Tool : 20259
 Unused  : 20260
 Liqu : 20261
 Component : 20262
 Tool : 20263
 Gt_Materials : 21256
 Gt_Dusts : 21257
 Gt_Cells : 21258
 Gt_Components : 21259
 Gt_Smalldusts : 21260
 Gt_Nuggets : 21261
 Gt_Liqus : 21269
 Gt_Gasses : 21270
 Gt_Plasma : 21271
 Gregtech_Sensorcard : 21272
 Gregtech_Sensorkit : 21273
 Ultimate_Cheat_Armor : 21274
 Iron_Mortar : 21286
 Flint_Mortar : 21287
 Sonictron : 21288
 Destructopack : 21289
 60K_Helium_Coolantcell : 21290
 180K_Helium_Coolantcell : 21291
 360K_Helium_Coolantcell : 21292
 Lapotronic_Energyorb : 21293
 Cloaking_Device : 21294
 Iron_Jack_Hammer : 21295
 Irium_Neutronreflector : 21296
 Steel_Jack_Hammer : 21297
 Diamond_Jack_Hammer : 21298
 Dataorb : 21299
 Lighthelmet : 21300
 Lapotronpack : 21301
 Rockcutter : 21302
 Teslastaff : 21303
 Thoriumcell : 21304
 Double_Thoriumcell : 21305
 Quad_Thoriumcell : 21306
 Plutoniumcell : 21307
 Double_Plutoniumcell : 21308
 Quad_Plutoniumcell : 21309
 Debug_Scanner : 21311
 Lithium_Battery_Empty : 21312
 Lithium_Battery : 21313
 Lithium_Batpack : 21314
 60K_Nak_Coolantcell : 21316
 180K_Nak_Coolantcell : 21317
 360K_Nak_Coolantcell : 21318
 Bluexychorium : 24256
 Greenxychorium : 24257
 Redxychorium : 24258
 Darkxychorium : 24259
 Lightxychorium : 24260
 Bluexychorite : 24261
 Greenxychorite : 24262
 Redxychorite : 24263
 Darkxychorite : 24264
 Lightxychorite : 24265
 Aluminum : 24266
 Sulfur : 24267
 Sulfurgoo : 24268
 Corn : 24269
 Kernel : 24270
 Henequenseeds : 24271
 Henequenleaf : 24272
 Twine : 24273
 Popcorn : 24274
 Corncob : 24275
 Aluminumfoil : 24276
 Liqu.Xyliqu : 24456
 Machines.Items.Materialitems : 24656
 Wandcastingapprentice : 25256
 Wandcastingadept : 25257
 Wandcastingmage : 25258
 Wandfire : 25259
 Wandlightning : 25260
 Itemessence : 25261
 Itemwispessence : 25262
 Itemresource : 25263
 Itemshard : 25264
 Itemresearchnotes : 25265
 Iteminkwell : 25266
 Itemthaumonomicon : 25267
 Itemportablehole : 25268
 Itemthaumometer : 25269
 Itemflyingcarpet : 25270
 Itemgolemplacer : 25271
 Itemgoggles : 25272
 Itemhelmetthaumium : 25273
 Itemchestplatethaumium : 25274
 Itemleggingsthaumium : 25275
 Itembootsthaumium : 25276
 Itemshovelthaumium : 25277
 Itempickthaumium : 25278
 Itemaxethaumium : 25279
 Itemswordthaumium : 25280
 Itemhoethaumium : 25281
 Itemgolemcore : 25282
 Wandtrade : 25283
 Wandexcavation : 25284
 Itemarcanedoor : 25285
 Itemnugget : 25286
 Bootstraveller : 25287
 Itemnuggetchicken : 25288
 Itemnuggetbeef : 25289
 Itemnuggetpork : 25290
 Blockjarfilled  : 25291
 Itemgolemdecoration : 25292
 Hellrod : 25293
 Wandfrost : 25294
 Triplemeattreat : 25295
 Itemswordelemental : 25296
 Itemshovelelemental : 25297
 Itempickaxeelemental : 25298
 Itemaxeelemental : 25299
 Itemhoeelemental : 25300
 Itemchestplaterobe : 25301
 Itemleggingsrobe : 25302
 Itembootsrobe : 25303
 Arcanedoorkey : 25304
 Handmirror : 25305
 Itemcomb : 26346
 Itemwax : 26347
 Itempropolis : 26348
 Itemdrop : 26349
 Itemmiscresources : 26350
 Storage.Items.Itembackpack : 26351
 Storage.Items.Itembackpack : 26352
 Itemcapsule : 26353
 Itempollen : 26354
 Itemsolflux : 26355
 Itemmagichiveframe : 26356
 Itemmagichiveframe : 26357
 Itemmagichiveframe : 26358
 Itemmagichiveframe : 26359
 Itemmagichiveframe : 26360
 Itemmagichiveframe : 26361
 Jellybabies : 26371
 Itemcapsule : 26372
 Tb.Thaumiumscoop : 26373
 Tb.Thaumiumgrafter : 26374
 Miscperipherals.Itemmulti : 26710
 Storage.Items.Itembackpack : 26711
 Storage.Items.Itembackpack : 26712
 Charmofkeeping1 : 27256
 Charmofkeeping2 : 27257
 Charmofkeeping3 : 27258
 Charmoflife1 : 27259
 Charmoflife2 : 27260
 Crumblehorn : 27261
 Emptymagicmap : 27262
 Emptymazemap : 27263
 Emptyoremap : 27264
 Tffeather : 27265
 Fieryblood : 27266
 Fieryboots : 27267
 Fieryhelm : 27268
 Fieryingot : 27269
 Fierylegs : 27270
 Fierypick : 27271
 Fieryplate : 27272
 Fierysword : 27273
 Hydrachop : 27274
 Hydratrophy : 27275
 Ironwood Axe : 27276
 Ironwood Boots : 27277
 Ironwood Helm : 27278
 Ironwood Hoe : 27279
 Ironwood Ingot : 27280
 Ironwood Legs : 27281
 Ironwood Pick : 27282
 Unused  : 27283
 Ironwood Raw : 27284
 Ironwood Shovel : 27285
 Ironwood Sword : 27286
 Legsnaga : 27287
 Liveroot : 27288
 Magicmap : 27289
 Magicmapfocus : 27290
 Mazemap : 27291
 Mazemapfocus : 27292
 Mazewafer : 27293
 Mazebreakerpick : 27294
 Meefraw : 27295
 Meefsteak : 27296
 Meefstroganoff : 27297
 Minotauraxe : 27298
 Moonwormqueen : 27299
 Nagascale : 27300
 Oremagnet : 27301
 Oremap : 27302
 Oremeter : 27303
 Peacockfan : 27304
 Platenaga : 27305
 Scepterlifedrain : 27306
 Sceptertwilight : 27307
 Scepterzombie : 27308
 Tfspawnegg : 27309
 Steeleaf Axe : 27310
 Steeleaf Boots : 27311
 Steeleaf Helm : 27312
 Steeleaf Hoe : 27313
 Steeleaf Ingot : 27314
 Steeleaf Legs : 27315
 Steeleaf Pick : 27316
 Steeleaf Plate : 27317
 Steeleaf Shovel : 27318
 Steeleaf Sword : 27319
 Torchberries : 27320
 Transformpowder : 27321
 Venisoncooked : 27322
 Venisonraw : 27323
 Ironwood Plate : 27976
 Towerkey : 28027
 Boreressence : 28028
 Carminite : 28029
 Diesel : 29256
 Stake : 29257
 Steeldust : 29258
 Coaldust : 29259
 Graphite : 29260
 Boiler : 29261
 Firebox : 29262
 Bogie : 29263
 Steelframe : 29264
 Steelcab : 29265
 Steelchimney : 29266
 Zeppelin : 29267
 Balloon : 29268
 Propeller : 29269
 Steamengine : 29270
 Dieselengine : 29271
 Piston : 29272
 Camshaft : 29273
 Cylinder : 29274
 Electmotor : 29275
 Woodenframe : 29276
 Woodenbogie : 29277
 Woodencab : 29278
 Ironchimney : 29279
 Ironfirebox : 29280
 Ironboiler : 29281
 Ironframe : 29282
 Ironbogie : 29283
 Ironcab : 29284
 Unused  : 29285
 Unused  : 29286
 Steel : 29287
 Refinedfuel : 29288
 Unused  : 29289
 Minecart Work : 29290
 Minecart Tender : 29291
 Minecart  Chest : 29292
 Minecart Power : 29293
 Minecart Loco3 : 29294
 Minecart Loco4 : 29295
 Minecart Builder : 29296
 Minecart Caboose : 29297
 Minecart Grain : 29298
 Minecart Watertransp : 29299
 Minecart Wood : 29300
 Minecart Passenger2 : 29301
 Minecart Tram : 29302
 Minecart Speed : 29303
 Minecart Eu07 : 29304
 Minecart Shunter : 29305
 Minecart Vl10 : 29306
 Minecart Tramwood : 29307
 Minecart Chme3 : 29308
 Minecart Heavysteam : 29309
 Minecart Tenderheavy : 29310
 Minecart Flatcart : 29311
 Minecart Highspeedcar : 29312
 Minecart Newhighspeedloco : 29313
 Minecart Freightcart2 : 29314
 Minecart Openwagon : 29315
 Minecart Tankwagon : 29316
 Minecart Jukeboxcart : 29317
 Minecart Stockcar : 29318
 Minecart Caboosework : 29319
 Minecart Passenger5 : 29320
 Minecart Tankwagon2 : 29321
 Minecart Passengerblue : 29322
 Minecart Gp7Red : 29323
 Minecart Gp40Alaska : 29324
 Minecart Flatcartsu : 29325
 Minecart Flatcartus : 29326
 Minecart Boxcartus : 29327
 Minecart Freighthopperus : 29328
 Minecart Tankwagonus : 29329
 Minecart Flatcartwoodus : 29330
 Minecart Freightcartus : 29331
 Minecart Freightcartsmall : 29332
 Minecart Lococherepanov : 29333
 Minecart Minetrain : 29334
 Minecart Locominetrain : 29335
 Minecart Steamredtender : 29336
 Minecart Freightwood2 : 29337
 Minecart Caboose3 : 29338
 Minecart Passenger7 : 29339
 Minecart Freightclosed : 29340
 Minecart Freightopen2 : 29341
 Minecart Locomogulblue : 29342
 Minecart Locoforneyred : 29343
 Minecart Locobr01_Db : 29344
 Minecart Mailwagon_Db : 29345
 Minecart Freightwagon_Db : 29346
 Minecart Passenger8_1Class_Db : 29347
 Minecart Passenger9_2Class_Db : 29348
 Minecart Locobr80_Db : 29349
 Minecart Tenderbr01_Db : 29350
 Minecart Flatcartrail_Db : 29351
 Minecart Flatcart_Db : 29352
 Minecart Flatcartlogs_Db : 29353
 Minecart Freightgondola_Db : 29354
 Minecart Tankwagon_Db : 29355
 Minecart Locosd70 : 29356
 Minecart Locoer : 29357
 Minecart Tenderer : 29358
 Minecart Locosd40 : 29359
 Minecart Freightcenterbeam_Empty : 29360
 Minecart Freightcenterbeam_Wood_1 : 29361
 Minecart Freightcenterbeam_Wood_2 : 29362
 Minecart Freighttrailer : 29363
 Minecart Freightwellcar : 29364
 Minecart Kof_Db : 29365
 Minecart V60_Db : 29366
 Vswe.Stevescarts.Items.Itemcartmodule : 29997
 Vswe.Stevescarts.Items.Itemcartcomponent : 29998
 Vswe.Stevescarts.Items.Itemcarts : 29999
 Refinedirondust : 30031
 Itemnightvisiongoggles : 30078
 Itemcellair : 30079
 Itemarmorhazmatleggings : 30080
 Itemarmorhazmatchestplate : 30081
 Itemarmorhazmathelmet : 30082
 Reactor Condensatorlap : 30083
 Dcp : 30084
 Reactor Condensator : 30085
 Reactor Reflectorthick : 30086
 Reactor Reflector : 30087
 Reactor Heatpack : 30088
 Reactor Ventdiamond : 30089
 Reactor Ventspread : 30090
 Reactor Ventgold : 30091
 Reactor Ventcore : 30092
 Reactor Vent : 30093
 Reactor Heatswitchdiamond : 30094
 Reactor Heatswitchspread : 30095
 Reactor Heatswitchcore : 30096
 Reactor Platingexplosive : 30097
 Reactor Platingheat : 30098
 Reactor Coolantsix : 30099
 Reactor Coolanttriple : 30100
 Reactor Uraniumquad : 30101
 Reactor Uraniumdual : 30102
 Itemcoolant : 30103
 .Tool.Itemdebug : 30104
 Itemweedex : 30105
 Itemgrinpowder : 30106
 .Itembooze : 30107
 Itembarrel : 30108
 Itemhops : 30109
 .Itemmugcoffee : 30110
 Itemmugempty : 30111
 Itemcoffeepowder : 30112
 Itemcoffeebeans : 30113
 Itemterrawart : 30114
 Itemstaticboots : 30115
 Itemsolarhelmet : 30116
 Box : 30117
 Itemtfbpmushroom : 30118
 Hoe : 30119
 Itemcellhydrant : 30120
 Itemfertilizer : 30121
 Itemcropnalyzer : 30122
 Unused  : 30123
 Itemtreetapelectric : 30124
 .Itemupgrademodule : 30125
 Itemcropseed : 30126
 Itemarmorlappack : 30127
 Itemoreirium : 30128
 Itemarmorcfpack : 30129
 Itemdustsilver : 30130
 Itemfoamsprayer : 30131
 Pellet : 30132
 Itemdustclay : 30133
 Itemfreq : 30134
 Industrialdiamond : 30135
 Coalchunk : 30136
 Coal  : 30137
 Coalball : 30138
 Itemscrapbox : 30139
 Wrenchelectric : 30140
 Itemtfbpflatification : 30141
 Itemtfbpdesertification : 30142
 Itemtfbpchilling : 30143
 Itemtfbpirrigation : 30144
 Itemtfbpcultivation : 30145
 Itemtfbp : 30146
 Irium : 30147
 Itemnanosaber : 30148
 Itemnanosaber : 30149
 Carbonplate : 30150
 Carbonmesh : 30151
 Carbonfibre : 30152
 Cutter : 30153
 Painter : 30154
 Painter : 30155
 Painter : 30156
 Painter : 30157
 Painter : 30158
 Painter : 30159
 Painter : 30160
 Painter : 30161
 Painter : 30162
 Painter : 30163
 Painter : 30164
 Painter : 30165
 Painter : 30166
 Painter : 30167
 Painter : 30168
 Painter : 30169
 Painter : 30170
 Itemarmorquantumboots : 30171
 Itemarmorquantumlegs : 30172
 Itemarmorquantumchestplate : 30173
 Itemarmorquantumhelmet : 30174
 Itemarmornanoboots : 30175
 Itemarmornanolegs : 30176
 Itemarmornanochestplate : 30177
 Itemarmornanohelmet : 30178
 Itemarmoralloychestplate : 30179
 Itemarmorbatpack : 30180
 Itemcellwaterelectro : 30181
 Meter : 30182
 Wrench : 30183
 .Block.Itemcable : 30184
 Itemdooralloy : 30185
 Itemcoin : 30186
 Alloy : 30187
 Itemmatter : 30188
 Itemscrap : 30189
 Circuitadv : 30190
 Circuit : 30191
 Itemarmorbronzeboots : 30192
 Itemarmorbronzelegs : 30193
 Itemarmorbronzechestplate : 30194
 Itemarmorbronzehelmet : 30195
 Bronzehoe : 30196
 Bronzespade : 30197
 Bronzesword : 30198
 Bronzeaxe : 30199
 Bronzepickaxe : 30200
 Itemcelluranempty : 30201
 Itemcelluranenriched : 30202
 Reactor Isotopecell : 30203
 Reactor Heatswitch : 30204
 Reactor Plating : 30205
 Reactor Coolantsimple : 30206
 Reactor Uraniumsimple : 30207
 Mininglaser : 30208
 Itemarmorjetpackelectric : 30209
 Itemarmorjetpack : 30210
 Itemarmorrubboots : 30211
 Itemtreetap : 30212
 Itemremote : 30213
 Itemdynamitesticky : 30214
 Itemdynamite : 30215
 Itemrubber : 30216
 Itemharz : 30217
 Itemcellwater : 30218
 Itemscanneradv : 30219
 Itemscanner : 30220
 Itemtincanfilled : 30221
 Itemtincan : 30222
 Itemfuelplantcmpr : 30223
 Itemfuelplantball : 30224
 Itemfuelcoalcmpr : 30225
 Itemfuelcoaldust : 30226
 Itemcellbioref : 30227
 Itemcellcoalref : 30228
 Itemcellbio : 30229
 Itemcellcoal : 30230
 Itemfuelcanempty : 30231
 Itemfuelcan : 30232
 Chainsaw : 30233
 Ddrill : 30234
 Drill : 30235
 Itemcelllava : 30236
 Itemcellempty : 30237
 Itembatsu : 30238
 Itembatre : 30239
 Itembatlamacrystal : 30240
 Itembatcrystal : 30241
 Itembatre : 30242
 Refind Uranium : 30243
 Itemingoturan : 30244
 Itemingotalloy : 30245
 Itemingotbronze : 30246
 Itemingottin : 30247
 Itemingotcopper : 30248
 Itemingotadviron : 30249
 Itemdustironsmall : 30250
 Itemdustbronze : 30251
 Itemdusttin : 30252
 Itemdustcopper : 30253
 Itemdustgold : 30254
 Itemdustiron : 30255
 Itemdustcoal : 30256
 Ingotirium : 30356
 Itemcountersensorkit : 30376
 Shedar.Mods.Nuclearcontrol.Items.Itemcardmultiplesensorlocation : 30377
 Itemenergyarraylocationcard : 30378
 Itemenergysensorkit : 30379
 Itemenergysensorlocationcard : 30380
Shedar.Mods.Nuclearcontrol.Items.Itemupgrade : 30381
Itemremotesensorkit : 30382
Itemsensorlocationcard : 30383
Itemtextcard : 30384
Itemtimecard : 30385
Digitalthermometer : 30386
Thermometer : 30387
Gravichestplate : 30473
Ultimatelappack : 30474
Itemsimpleitems : 30475
Ultimate Solar Helmet  : 30476
Vajra  : 30477
Advanced Diamond Drill  : 30478
Advanced Chainsaw  : 30479
Advanced Lappack  : 30480
Advanced Electric Jetpack  : 30481
Gravitool  : 30482
