Stone. : 1
Grass. : 2
Dirt. : 3
Stonebrick. : 4
wood. : 5
sapling. : 6
bedrock. : 7
water. : 8
water. : 9
lava. : 10
lava. : 11
sand. : 12
gravel. : 13
oreGold. : 14
oreIron. : 15
oreCoal. : 16
log. : 17
leaves. : 18
sponge. : 19
glass. : 20
oreLapis. : 21
blockLapis. : 22
dispenser. : 23
sandStone. : 24
musicBlock. : 25
bed. : 26
goldenRail. : 27
detectorRail. : 28
pistonStickyBase. : 29
web. : 30
tallgrass. : 31
deadbush. : 32
pistonBase. : 33
aob. : 34
cloth. : 35
aoc. : 36
flower. : 37
Brose. : 38
mushroom. : 39
mushroom. : 40
blockGold. : 41
blockIron. : 42
stoneSlab. : 43
stoneSlab. : 44
brick. : 45
tnt. : 46
bookshelf. : 47
stoneMoss. : 48
obsian. : 49
torch. : 50
fire. : 51
mobSpawner. : 52
stairsWood. : 53
chest. : 54
redstoneDust. : 55
oreDiamond. : 56
blockDiamond. : 57
workbench. : 58
crops. : 59
farmland. : 60
furnace. : 61
furnace. : 62
sign. : 63
doorWood. : 64
ladder. : 65
rail. : 66
stairsStone. : 67
sign. : 68
lever. : 69
pressurePlate. : 70
doorIron. : 71
pressurePlate. : 72
oreRedstone. : 73
oreRedstone. : 74
notGate. : 75
notGate. : 76
button. : 77
snow. : 78
ice. : 79
snow. : 80
cactus. : 81
clay. : 82
reeds. : 83
jukebox. : 84
fence. : 85
pumpkin. : 86
hellrock. : 87
hellsand. : 88
lightgem. : 89
portal. : 90
litpumpkin. : 91
cake. : 92
diode. : 93
diode. : 94
lockedchest. : 95
trapdoor. : 96
monsterStoneEgg. : 97
stonebricksmooth. : 98
mushroom. : 99
mushroom. : 100
fenceIron. : 101
thinGlass. : 102
melon. : 103
pumpkinStem. : 104
pumpkinStem. : 105
vine. : 106
fenceGate. : 107
stairsBrick. : 108
stairsStoneBrickSmooth. : 109
mycel. : 110
waterlily. : 111
netherBrick. : 112
netherFence. : 113
stairsNetherBrick. : 114
netherStalk. : 115
enchantmentTable. : 116
brewingStand. : 117
cauldron. : 118
amn. : 119
endPortalFrame. : 120
whiteStone. : 121
dragonEgg. : 122
redstoneLight. : 123
redstoneLight. : 124
woodSlab. : 125
woodSlab. : 126
cocoa. : 127
stairsSandStone. : 128
oreEmerald. : 129
enderChest. : 130
tripWireSource. : 131
tripWire. : 132
blockEmerald. : 133
stairsWoodSpruce. : 134
stairsWoodBirch. : 135
stairsWoodJungle. : 136
commandBlock. : 137
beacon. : 138
cobbleWall. : 139
flowerPot. : 140
carrots. : 141
potatoes. : 142
button. : 143
skull. : 144
anvil. : 145
blockCustomOre. : 200
com.eloraam.redpower.world.BlockCustomCrops.
rpleaves. : 211
rplog. : 212
rpores. : 213
indigo. : 214
rpstone. : 215
com.eloraam.redpower.world.BlockStorage. : 
world.blocks.worldGen.xyOre. : 220
world.blocks.worldGen.quartzCrystal. : 221
chickenChunkLoader. : 243
rcOres. : 244
blockOreUran. : 245
petroleum. : 246
oilSands. : 247
factorizationResourceBlock. : 248
apatite. : 249
oreCopper. : 250
.redrock. : 251
.crackedsand. : 252
oilMoving. : 254
oilStill. : 255
 shovelIron. : 256
 pickaxeIron. : 257
 hatchetIron. : 258
 flintAndSteel. : 259
 apple. : 260
 bow. : 261
 arrow. : 262
 coal. : 263
 diamond. : 264
 ingotIron. : 265
 ingotGold. : 266
 swordIron. : 267
 swordWood. : 268
 shovelWood. : 269
 pickaxeWood. : 270
 hatchetWood. : 271
 swordStone. : 272
 shovelStone. : 273
 pickaxeStone. : 274
 hatchetStone. : 275
 swordDiamond. : 276
 shovelDiamond. : 277
 pickaxeDiamond. : 278
 hatchetDiamond. : 279
 stick. : 280
 bowl. : 281
 mushroomStew. : 282
 swordGold. : 283
 shovelGold. : 284
 pickaxeGold. : 285
 hatchetGold. : 286
 string. : 287
 feather. : 288
 sulphur. : 289
 hoeWood. : 290
 hoeStone. : 291
 hoeIron. : 292
 hoeDiamond. : 293
 hoeGold. : 294
 seeds. : 295
 wheat. : 296
 bread. : 297
 helmetCloth. : 298
 chestplateCloth. : 299
 leggingsCloth. : 300
 bootsCloth. : 301
 helmetChain. : 302
 chestplateChain. : 303
 leggingsChain. : 304
 bootsChain. : 305
 helmetIron. : 306
 chestplateIron. : 307
 leggingsIron. : 308
 bootsIron. : 309
 helmetDiamond. : 310
 chestplateDiamond. : 311
 leggingsDiamond. : 312
 bootsDiamond. : 313
 helmetGold. : 314
 chestplateGold. : 315
 leggingsGold. : 316
 bootsGold. : 317
 flint. : 318
 porkchopRaw. : 319
 porkchopCooked. : 320
 painting. : 321
 appleGold. : 322
 sign. : 323
 doorWood. : 324
 bucket. : 325
 bucketWater. : 326
 bucketLava. : 327
 rc.cart.basic. : 328
 saddle. : 329
 doorIron. : 330
 redstone. : 331
 snowball. : 332
 boat. : 333
 leather. : 334
 milk. : 335
 brick. : 336
 clay. : 337
 reeds. : 338
 paper. : 339
 book. : 340
 slimeball. : 341
 rc.cart.chest. : 342
 rc.cart.furnace. : 343
 egg. : 344
 compass. : 345
 fishingRod. : 346
 clock. : 347
 yellowDust. : 348
 fishRaw. : 349
 fishCooked. : 350
 dyePowder. : 351
 bone. : 352
 sugar. : 353
 cake. : 354
 bed. : 355
 diode. : 356
 cookie. : 357
 map. : 358
 shears. : 359
 melon. : 360
 seeds_pumpkin. : 361
 seeds_melon. : 362
 beefRaw. : 363
 beefCooked. : 364
 chickenRaw. : 365
 chickenCooked. : 366
 rottenFlesh. : 367
 enderPearl. : 368
 blazeRod. : 369
 ghastTear. : 370
 goldNugget. : 371
 netherStalkSeeds. : 372
 potion. : 373
 glassBottle. : 374
 sperEye. : 375
 fermentedSperEye. : 376
 blazePowder. : 377
 magmaCream. : 378
 brewingStand. : 379
 cauldron. : 380
 eyeOfEnder. : 381
 speckledMelon. : 382
 monsterPlacer. : 383
 expBottle. : 384
 fireball. : 385
 writingBook. : 386
 writtenBook. : 387
 emerald. : 388
 frame. : 389
 flowerPot. : 390
 carrots. : 391
 potato. : 392
 potatoBaked. : 393
 potatoPoisonous. : 394
 emptyMap. : 395
 carrotGolden. : 396
 skull. : 397
 carrotOnAStick. : 398
 netherStar. : 399
 pumpkinPie. : 400
 fireworks. : 401
 fireworksCharge. : 402
 enchantedBook. : 403
architectBlock. : 500
buildcraft.silicon.BlockAssemblyTable. : 501
autoWorkbenchBlock. : 502
libraryBlock. : 503
builderBlock. : 504
plainPipeBlock. : 505
engineBlock. : 506
fillerBlock. : 507
frameBlock. : 508
blockHopper. : 509
laserBlock. : 510
markerBlock. : 511
miningWellBlock. : 512
pathMarkerBlock. : 513
buildcraft.transport.BlockGenericPipe. : 514
pumpBlock. : 515
machineBlock. : 516
refineryBlock. : 517
tankBlock. : 518
eternalSpring. : 519
omnitools.block.BlockPlinth. : 580
blockAlloy. : 600
blockAlloyGlass. : 601
ic2.core.block.BlockBarrel. : 602
ic2.core.block.wiring.BlockCable. : 603
blockCrop. : 604
blockDoorAlloy. : 605
blockDynamite. : 606
blockDynamiteRemote. : 607
ic2.core.block.wiring.BlockElectric. : 608
blockFenceIron. : 609
blockFoam. : 610
ic2.core.block.generator.block.BlockGenerator. : 611
blockHarz. : 612
blockITNT. : 613
blockIronScaffold. : 614
blockLuminator. : 615
blockLuminatorD. : 616
ic2.core.block.machine.BlockMachine. : 617
ic2.core.block.machine.BlockMachine2. : 618
ic2.core.block.BlockMetal. : 619
blockMiningPipe. : 620
blockMiningTip. : 621
blockNuke. : 622
ic2.core.block.personal.BlockPersonal. : 623
blockReactorChamber. : 624
leaves. : 625
blockRubSapling. : 626
blockRubWood. : 627
blockRubber. : 628
blockScaffold. : 629
blockWall. : 630
blockAdvMachine. : 645
advsolar.BlockAdvSolarPanel. : 650
blockThermalMonitor. : 665
MFFSCapacitor. : 680
MFFSDefenceStation. : 681
MFFSExtractor. : 682
chb.mods.mffs.common.block.BlockForceField. : 683
MFFSSecurtyStorage. : 684
MFFSProjector. : 685
MFFSSecurtyStation. : 686
MFFSForceEnergyConverter. : 687
MFFSMonazitOre. : 688
MFFSControlSystem. : 690
BlockMeta_Block. : 700
GT_LightSource. : 701
BlockMeta_Machine. : 702
BlockMeta_Ore. : 703
BlockMeta_Block2. : 704
com.eloraam.redpower.base.BlockAppliance. : 750
rpwire. : 751
com.eloraam.redpower.core.BlockMultiblock. : 752
com.eloraam.redpower.compat.BlockMachineCompat. : 753
com.eloraam.redpower.core.BlockMultipart. : 754
com.eloraam.redpower.control.BlockPeripheral. : 755
com.eloraam.redpower.core.BlockMultipart. : 756
rplampoff. : 757
rplampon. : 758
rplampoff. : 759
rplampon. : 760
com.eloraam.redpower.logic.BlockLogic. : 761
rpframe. : 762
rpmachine2. : 763
com.eloraam.redpower.machine.BlockMachine. : 764
com.eloraam.redpower.machine.BlockMachinePanel. : 765
com.eloraam.redpower.lighting.BlockShapedLamp. : 766
BlockCargoManager. : 901
BlockCartAssembler. : 902
BlockJunction. : 903
BlockAdvDetector. : 904
BlockActivator. : 905
BlockDistributor. : 906
BlockDetector. : 907
BlockUpgrade. : 908
alveary. : 925
candle. : 926
engine. : 927
alvearyFan. : 928
for.fences. : 929
firsapling. : 930
harvester. : 931
alvearyHeater. : 932
leaves. : 933
for.log1. : 934
for.log2. : 935
for.log3. : 936
for.log4. : 937
machine. : 938
mill. : 939
forestry.farming.gadgets.BlockMushroom. : 940
for.planks. : 941
planter. : 942
forestry.cultivation.gadgets.BlockSaplings. : 943
saplingGE. : 944
for.slabs1. : 945
for.slabs2. : 946
soil. : 947
stained. : 948
stump. : 949
swarmer. : 950
for.stairs. : 951
ffarm. : 952
BlockExtraBeeHive. : 960
ectoplasm. : 961
advGeneticMachine. : 962
apiaristMachine. : 963
geneticMachine. : 964
binnie.core.machines.BlockMachine. : 965
IronChest. : 975
factorization.common.BlockFactorization. : 1000
lightair. : 1001
rcCube. : 1050
cartDetector. : 1051
elevatorRail. : 1052
rcBlockMachineAlpha. : 1053
rcBlockMachineBeta. : 1054
rcBlockMachineGamma. : 1055
rcPostBlock. : 1056
rcMetalPostBlock. : 1057
rc.signal. : 1058
railcraftTrack. : 1059
rc.wall. : 1060
rc.block.worldlogic. : 1061
PortalMod. : 1100
PortalMultiBlock. : 1101
enderchest. : 1200
cccomputer. : 1225
ccdiskdrive. : 1226
ccturtle. : 1227
ccturtle. : 1228
miscperipherals.block.BlockMultiTile. : 1229
miscperipherals.block.BlockMultiTile. : 1230
com.eloraam.redpower.logic.BlockLogic. : 1252
.stairs.acacia. : 1300
.autumnleaves. : 1301
.cattail. : 1302
.log. : 1303
.redrockslab. : 1304
.woodslab. : 1305
.stairs.fir. : 1306
.flower. : 1307
.tallgrass. : 1308
.greenleaves. : 1309
.leafpile. : 1310
.planks. : 1311
.log.quarter. : 1312
.log.quarter. : 1313
.log.quarter. : 1314
.log.quarter. : 1315
.quicksand. : 1316
.stairs.redcobble. : 1317
.stairs.redrockbrick. : 1318
.redrockslab. : 1319
.stairs.redwood. : 1320
.sapling. : 1321
.wall. : 1322
.woodslab. : 1323
world.blocks.aesthetic.xychoriteBlocks. : 1375
world.blocks.aesthetic.sulfurTorch. : 1376
world.blocks.aesthetic.cornStalk. : 1377
world.blocks.aesthetic.henequenPlant. : 1378
world.blocks.aesthetic.aluminumTorch. : 1379
world.blocks.aesthetic.xychorite2Blocks. : 1380
world.blocks.aesthetic.structureBlock. : 1381
world.blocks.aesthetic.xyLight. : 1382
world.blocks.aesthetic.xyLightInv. : 1383
world.blocks.aesthetic.glassViewer. : 1384
machines.blocks.plasmaTorch. : 1400
machines.blocks.multiBrick. : 1401
machines.blocks.ironPlate. : 1402
machines.blocks.multiInterface. : 1403
machines.blocks.basicMachine. : 1404
machines.blocks.multiAir. : 1405
machines.blocks.multiHard. : 1406
machines.blocks.multiNormal. : 1407
machines.blocks.multiSoft. : 1408
machines.blocks.multiGlass. : 1409
machines.blocks.mockBlock. : 1410
machines.blocks.fabricator. : 1411
cage. : 1475
soulforge. : 1476
soultower. : 1478
TFBossSpawner. : 1500
TFCicada. : 1501
TFFirefly. : 1502
TFFireJet. : 1503
TFFireflyJar. : 1504
TFHedge. : 1505
TFLeaves. : 1506
TFLog. : 1507
TFMazestone. : 1508
TFMoonworm. : 1509
TFMagicLeaves. : 1510
TFMagicLog. : 1511
TFNagastone. : 1512
TFPlant. : 1513
TFPortal. : 1514
TFRoots. : 1515
TFSapling. : 1516
TFUncraftingTable. : 1517
TFTowerStone. : 1519
TFMagicLogSpecial. : 1520
TFTowerDevice. : 1522
TFTowerTranslucent. : 1523
TFTrophy. : 1524
pressurePlate. : 1555
blockPetroleumGenerator. : 1560
blockArcaneDoor. : 1600
blockArcaneFurnace. : 1601
blockCandle. : 1602
blockChestHungry. : 1603
blockCrucible. : 1604
blockCustomPlant. : 1605
blockFluxGoo. : 1606
blockHole. : 1607
blockInfusionWorkbench. : 1608
blockJar. : 1609
blockMagicalLeaves. : 1610
blockMagicalLog. : 1611
blockMarker. : 1612
blockSecure. : 1613
blockTable. : 1614
blockWooden. : 1615
blockWoodenDevice. : 1616
blockLifter. : 1617
blockNitor. : 1618
blockCrystal. : 1619
blockCosmeticOpaque. : 1620
blockCosmeticSol. : 1621
blockMirror. : 1622
tb.planks. : 1750
tb.slab.wood. : 1751
tb.slab.wood. : 1752
thermalexpansion.core.block.BlockOre. : 2001
thermalexpansion.factory.block.BlockMachine. : 2002
thermalexpansion.factory.block.BlockRockwool. : 2003
thermalexpansion.factory.block.BlockHardenedGlass. : 2004
thermalexpansion.transport.block.BlockConduit. : 2005
thermalexpansion.energy.block.BlockEnergyCell. : 2006
thermalexpansion.energy.block.BlockEngine. : 2007
thermalexpansion.factory.block.BlockTank. : 2008
thermalexpansion.transport.block.BlockTeleport. : 2009
 record. : 2256
 record. : 2257
 record. : 2258
 record. : 2259
 record. : 2260
 record. : 2261
 record. : 2262
 record. : 2263
 record. : 2264
 record. : 2265
 record. : 2266
 record. : 2267
assemblyTableI. : 2500
assemblyTableII. : 2501
assemblyTableIII. : 2502
railCoupler. : 2503
railDetFreight. : 2504
railDetLoco. : 2505
railDetPassenger. : 2506
distille. : 2507
distilActive. : 2508
trainWorkbench. : 2509
 woodenGear : 4056
 stoneGear : 4057
 ironGear : 4058
 goldGear : 4059
 diamondGear : 4060
 template : 4061
 wrench : 4062
 bucketOil. : 4063
 fuel. : 4064
 pipeWaterproof. : 4065
 bucketFuel. : 4066
 pipeGate. : 4067
4068
 redPipeWire. : 4069
 bluePipeWire. : 4070
 greenPipeWire. : 4071
 yellowPipeWire. : 4072
 redstoneChipset. : 4073
 blueprint : 4074
 ccdisk. : 4256
 ccdisk. : 4257
 ccprintout. : 4258
 PipeItemsWood. : 4306
 PipeItemsCobblestone. : 4307
 PipeItemsStone. : 4308
 PipeItemsIron. : 4309
 PipeItemsGold. : 4310
 PipeItemsDiamond. : 4311
 PipeItemsObsian. : 4312
 PipeLiqusWood. : 4313
 PipeLiqusCobblestone. : 4314
 PipeLiqusStone. : 4315
 PipeLiqusIron. : 4316
 PipeLiqusGold. : 4317
 PipePowerWood. : 4320
 PipePowerStone. : 4322
 PipePowerGold. : 4324
 PipeStructureCobblestone. : 4328
 PipeItemsEmerald. : 4329
 PipeLiqusEmerald. : 4330
 com.eloraam.redpower.core.ItemParts. : 5257
 rpBag. : 5258
 drawplateDiamond. : 5259
 com.eloraam.redpower.base.ItemDyeIndigo. : 5260
 handsawDiamond. : 5261
 handsawIron. : 5262
 com.eloraam.redpower.core.ItemParts. : 5263
 com.eloraam.redpower.core.ItemParts. : 5264
 planBlank. : 5265
 planFull. : 5266
 com.eloraam.redpower.core.ItemParts. : 5267
 screwdriver. : 5268
 com.eloraam.redpower.core.ItemParts. : 5269
 com.eloraam.redpower.control.ItemDisk. : 5270
 com.eloraam.redpower.core.ItemParts. : 5271
 btbattery. : 5272
 btbattery. : 5273
 com.eloraam.redpower.core.ItemParts. : 5274
 sonicDriver. : 5275
 windTurbineWood. : 5276
 voltmeter. : 5277
 windmillWood. : 5278
 athame. : 5279
 axeGreenSapphire. : 5280
 axeRuby. : 5281
 axeSapphire. : 5282
 handsawGreenSapphire. : 5283
 handsawRuby. : 5284
 handsawSapphire. : 5285
 hoeGreenSapphire. : 5286
 hoeRuby. : 5287
 hoeSapphire. : 5288
 paintbrush.black. : 5289
 paintbrush.blue. : 5290
 paintbrush.brown. : 5291
 paintbrush.cyan. : 5292
 paintbrush.dry. : 5293
 paintbrush.gray. : 5294
 paintbrush.green. : 5295
 paintbrush.lightBlue. : 5296
 paintbrush.lime. : 5297
 paintbrush.magenta. : 5298
 paintbrush.orange. : 5299
 paintbrush.pink. : 5300
 paintbrush.purple. : 5301
 paintbrush.red. : 5302
 paintbrush.silver. : 5303
 paintbrush.white. : 5304
 paintbrush.yellow. : 5305
 paintcan.black. : 5306
 paintcan.blue. : 5307
 paintcan.brown. : 5308
 paintcan.cyan. : 5309
 paintcan.empty. : 5310
 paintcan.gray. : 5311
 paintcan.green. : 5312
 paintcan.lightBlue. : 5313
 paintcan.lime. : 5314
 paintcan.magenta. : 5315
 paintcan.orange. : 5316
 paintcan.pink. : 5317
 paintcan.purple. : 5318
 paintcan.red. : 5319
 paintcan.silver. : 5320
 paintcan.white. : 5321
 paintcan.yellow. : 5322
 pickaxeGreenSapphire. : 5323
 pickaxeRuby. : 5324
 pickaxeSapphire. : 5325
 rpSeedBag. : 5326
 com.eloraam.redpower.world.ItemCustomSeeds. : 5327
 shovelGreenSapphire. : 5328
 shovelRuby. : 5329
 shovelSapphire. : 5330
 sickleDiamond. : 5331
 sickleGold. : 5332
 sickleGreenSapphire. : 5333
 sickleIron. : 5334
 sickleRuby. : 5335
 sickleSapphire. : 5336
 sickleStone. : 5337
 sickleWood. : 5338
 swordGreenSapphire. : 5339
 swordRuby. : 5340
 swordSapphire. : 5341
 woolcard. : 5342
 omniwrench. : 6257
 artifact. : 6258
 codechicken.wirelessredstone.addons.ItemWirelessTriangulator. : 6357
 codechicken.wirelessredstone.addons.ItemWirelessRemote. : 6358
 sniffer. : 6359
 wirelessmap. : 6360
 tracker. : 6361
 rep. : 6362
 psniffer. : 6363
 obsianStick. : 6406
 stoneBowl. : 6407
 retherPearl. : 6408
 wirelessTransceiver. : 6409
 blazeTransceiver. : 6410
 recieverDish. : 6411
 blazeRecieverDish. : 6412
 enderpouch. : 7493
 rc.dust. : 7756
 rc.fuel.coke. : 7757
 lapotronUpgrade. : 7758
 rc.cart.anchor. : 7759
 cart.batbox. : 7760
 tunnelBore. : 7761
 cart.mfe. : 7762
 cart.mfsu. : 7763
 rc.cart.pumpkin. : 7764
 rc.cart.tank. : 7765
 rc.cart.tnt. : 7766
 rc.cart.track.relayer. : 7767
 rc.cart.undercutter. : 7768
 rc.cart.work. : 7769
 rc.liqu.creosote.bottle. : 7770
 rc.liqu.creosote.bucket. : 7771
 rc.liqu.creosote.can. : 7772
 rc.liqu.creosote.liqu. : 7773
 rc.liqu.creosote.refactory. : 7774
 rc.liqu.creosote.wax. : 7775
 rc.liqu.steam. : 7776
 rc.part.circuit. : 7777
 Unused : 7778
 rc.part.gear. : 7779
 rc.part.ingot.steel. : 7780
 rc.parrt.plate. : 7781
 rc.part.rail. : 7782
 rc.part.railbed. : 7783
 rc.part.rebar. : 7784
 rc.part.signal.lamp. : 7785
 rc.part.tie. : 7786
 rc.part.turbine.blade. : 7787
 rc.part.turbine.disk. : 7788
 rc.part.turbine.rotor. : 7789
 boreHeadDiamond. : 7790
 boreHeadIron. : 7791
 boreHeadSteel. : 7792
 rc.tool.crowbar. : 7793
 rcMagGlass. : 7794
 rc.tool.signal.tuner. : 7795
 rc.tool.steel.axe. : 7796
 rc.tool.steel.hoe. : 7797
 rc.tool.steel.pickaxe. : 7798
 rc.tool.steel.shovel. : 7799
 rc.tool.steel.sword. : 7800
 rc.tool.surveyor. : 7801
 rc.armor.steel.boots. : 7802
 rc.armor.steel.helmet. : 7803
 rc.armor.steel.legs. : 7804
 rc.armor.steel.plate. : 7805
 rc.cart.loco.steam. : 7806
 rc.cart.gift. : 7807
 rc.armor.goggles. : 7808
 rc.cart.anchor.personal. : 7809
 rc.armor.overalls. : 7810
 forestry.storage.items.ItemBackpack. : 7811
 forestry.storage.items.ItemBackpack. : 7812
 rc.nugget. : 7813
 forestry.storage.items.ItemBackpack. : 7814
 forestry.storage.items.ItemBackpack. : 7815
 rc.liqu.creosote.cell. : 7816
 rc.tool.whistle.tuner. : 7817
 soulShard. : 8331
 blankSoulShard. : 8332
 vileDust. : 8333
 corruptedEssence. : 8334
 corruptedFragment. : 8335
 corruptedIngot. : 8336
 corruptedSword. : 8337
 binnie.extrabees.liqus.ItemLiqu. : 8756
 binnie.extrabees.liqus.ItemLiquContainer. : 8766
 binnie.extrabees.products.ItemHoneyComb. : 8776
 binnie.extrabees.products.ItemPropolis. : 8781
 binnie.extrabees.products.ItemHoneyDrop. : 8786
 binnie.extrabees.products.ItemHoneyCrystal. : 8791
 binnie.extrabees.products.ItemHoneyCrystalEmpty. : 8792
 binnie.extrabees.genetics.ItemDictionary. : 8793
 binnie.extrabees.genetics.ItemTemplate. : 8797
 binnie.extrabees.genetics.ItemTemplateBlank. : 8798
 binnie.extrabees.liqus.ItemLiquDNA. : 8799
 binnie.extrabees.genetics.ItemAdvancedTemplate. : 8801
 binnie.extrabees.genetics.ItemAdvancedTemplateBlank. : 8802
 binnie.extrabees.genetics.ItemSerum. : 8803
 binnie.extrabees.genetics.ItemSerumEmpty. : 8804
 binnie.extrabees.genetics.ItemGenome. : 8805
 binnie.extrabees.genetics.ItemGenomeEmpty. : 8806
 Chocolate Frame. : 8816
 Restraint Frame. : 8817
 Soul Frame. : 8818
 Healing Frame. : 8819
 Nova Frame. : 8820
 binnie.extrabees.liqus.ItemMoltenMetal. : 8826
 binnie.extrabees.liqus.ItemCast. : 8827
 binnie.extrabees.electronics.ItemElectronic. : 8836
 Craftpacket. : 9256
 Bag of Holding. : 9257
 Pocket Crafting Table. : 9258
 wandofcooling. : 9261
 diamondshard. : 9262
 wrathigniter. : 9263
 darkiron. : 9264
 exochasis. : 9265
 exoArmor0. : 9266
 exoArmor1. : 9267
 exoArmor2. : 9268
 exoArmor3. : 9269
 Lead Ingot. : 9270
 Silver Ingot. : 9271
 Item Filter. : 9272
 Machine Filter. : 9273
 Speed Boost. : 9274
 Thoroughness. : 9275
 Bandwth. : 9276
 exo.buoyantbarrel. : 9277
 exo.cobbledrive. : 9278
 exo.mountedpiston. : 9279
 Sulfuric Ac. : 9280
 Magnet. : 9281
 Insulated Coil. : 9282
 Motor. : 9283
 Fan. : 9284
 factorization.chargemeter. : 9285
 mirror. : 9286
 Ejector. : 9287
 Extra-Dimensional Storage. : 9288
 factorization_battery. : 9289
 itemOreProcessingdirtyGravel. : 9290
 itemOreProcessingcleanGravel. : 9291
 itemOreProcessingreduced. : 9292
 itemOreProcessingcrystal. : 9293
 Diamond Cutting Head. : 9294
 sludge. : 9295
 inverium. : 9296
 sculptTool. : 9297
 angularSaw. : 9298
 Logic Matrix Programmer. : 9299
 Logic Matrix. : 9300
 Logic Matrix: entifier. : 9301
 Heat Hole. : 9302
 exo.wallJump. : 9303
 itemWrench. : 11363
 itemSwitch. : 11364
 itemForceFieldsync. : 11365
 ItemMFDwriter. : 11366
 itemMFDdebugger. : 11367
 itemManuelBook. : 11368
 itemProjectorModulediagonallyWall. : 11369
 itemAccessCard. : 11370
 itemcardempty. : 11371
 itemfc. : 11372
 itemextractorbooster. : 11374
 itemupgradecaprange. : 11375
 itemupgradecapcap. : 11376
 itemProjectorTypsphere. : 11377
 itemProjectorTypkube. : 11378
 itemProjectorTypwall. : 11380
 itemProjectorTypdeflector. : 11381
 itemProjectorTyptube. : 11382
 itemupgradeprozapper. : 11383
 itemupgradeprosubwater. : 11384
 itemupgradeprodome. : 11385
 itemUpgradeprocutter. : 11386
 itemProjectorFFDistance. : 11387
 itemProjectorFFStrength. : 11388
 itemPorjectorFocusmatrix. : 11389
 itemCard. : 11390
 itemSecLinkCard. : 11391
 itemProjectorOptiondefencestation. : 11393
 itemProjectorOptionMoobEx. : 11394
 itemProjectorOptionFFJammer. : 11395
 itemProjectorModuleContainment. : 11396
 itemProjectorOptionCamoflage. : 11397
 itemProjectorModuleAdvCube. : 11398
 itemProjectorOptionFieldFusion. : 11399
 itemForcicium. : 11400
 itemForcePowerCrystal. : 11401
 itemForcicumCell. : 11402
 itemInfPowerCard. : 11403
 itemCardDataLink. : 11404
 bituminousSludge. : 12111
 bituminousSludgeBucket. : 12112
 liquMilk. : 12390
 .logturner. : 13126
 .scarecrow. : 13127
 .paste. : 13128
 forestry.storage.items.ItemBackpack. : 13256
 forestry.storage.items.ItemBackpack. : 13257
 ambrosia. : 13258
 apatite. : 13259
 apiaristBag. : 13260
 apiaristBoots. : 13261
 apiaristChest. : 13262
 apiaristHelmet. : 13263
 apiaristLegs. : 13264
 appleJuice. : 13265
 ash. : 13266
 beeCombs. : 13267
 beeDroneGE. : 13268
 beePrincessGE. : 13269
 beeQueenGE. : 13270
 beealyzer. : 13271
 beeswax. : 13272
 bioFuel. : 13273
 bioMass. : 13274
 biofuelCan. : 13275
 biomassCan. : 13276
 biomeFinder. : 13277
 bituminousPeat. : 13278
 brokenBronzePickaxe. : 13279
 brokenBronzeShovel. : 13280
 bronzePickaxe. : 13281
 bronzeShovel. : 13282
 bucketBiofuel. : 13283
 bucketBiomass. : 13284
 forestry.storage.items.ItemBackpack. : 13285
 forestry.storage.items.ItemBackpack. : 13286
 canEmpty. : 13287
 canFuel. : 13288
 canHoney. : 13289
 canIce. : 13290
 canJuice. : 13291
 canLava. : 13292
 canOil. : 13293
 canSeedOil. : 13294
 carton. : 13295
 chipsets. : 13296
 craftingMaterial. : 13297
 crate. : 13298
 cratedApatite. : 13299
 cratedApples. : 13300
 cratedAsh. : 13301
 cratedBogearth. : 13303
 cratedBrass. : 13304
 cratedBrick. : 13305
 cratedBronze. : 13306
 cratedCacti. : 13307
 cratedCharcoal. : 13308
 cratedClay. : 13309
 cratedCoal. : 13310
 cratedCobblestone. : 13311
 cratedCookies. : 13313
 cratedCopper. : 13314
 cratedDirt. : 13315
 cratedFertilizer. : 13317
 cratedGlowstone. : 13319
 cratedGravel. : 13320
 cratedHumus. : 13323
 cratedLapis. : 13324
 cratedMulch. : 13325
 cratedMycelium. : 13326
 cratedNetherbrick. : 13327
 cratedNetherrack. : 13328
 cratedNetherwart. : 13329
 cratedNikolite. : 13330
 cratedObsian. : 13331
 cratedPeat. : 13332
 cratedPhosphor. : 13333
 cratedRedstone. : 13336
 cratedReeds. : 13337
 cratedResin. : 13339
 cratedRubber. : 13341
 cratedSand. : 13342
 cratedSandstone. : 13343
 cratedSaplings. : 13344
 cratedScrap. : 13345
 cratedSeeds. : 13346
I. Name: cratedSilver. : 13347
 cratedSoulsand. : 13349
 cratedStone. : 13350
 cratedTin. : 13352
 cratedUUM. : 13353
 cratedWheat. : 13354
 cratedWood. : 13355
 decayingWheat. : 13356
 forestry.storage.items.ItemBackpack. : 13357
 forestry.storage.items.ItemBackpack. : 13358
 fertilizerBio. : 13359
 fertilizerCompound. : 13360
 forestry.storage.items.ItemBackpack. : 13361
 forestry.storage.items.ItemBackpack. : 13362
 frameImpregnated. : 13363
 frameProven. : 13364
 frameUntreated. : 13365
 gearBronze. : 13366
 gearCopper. : 13367
 gearTin. : 13368
 hardenedMachine. : 13369
 honeyDrop. : 13370
 honeyPot. : 13371
 honeydew. : 13372
 honeyedSlice. : 13373
 forestry.storage.items.ItemBackpack. : 13374
 forestry.storage.items.ItemBackpack. : 13375
 impregnatedCasing. : 13376
 imprinter. : 13377
 infuser. : 13378
 ingotBronze. : 13379
 ingotCopper. : 13380
 ingotTin. : 13381
 iodineCapsule. : 13382
 kitPickaxe. : 13383
 kitShovel. : 13384
 letters. : 13385
 liquGlass. : 13386
 liquHoney. : 13387
 liquIce. : 13388
 liquMead. : 13389
 treealyzer. : 13390
 liquSeedOil. : 13391
 forestry.storage.items.ItemBackpack. : 13392
 forestry.storage.items.ItemBackpack. : 13393
 mouldyWheat. : 13394
 mulch. : 13395
 oakStick. : 13396
 peat. : 13397
 phosphor. : 13398
 pipette. : 13399
 pollen. : 13400
 propolis. : 13401
 refractoryBiofuel. : 13402
 refractoryBiomass. : 13403
 refractoryEmpty. : 13404
 refractoryFuel. : 13405
 refractoryHoney. : 13406
 refractoryIce. : 13407
 refractoryJuice. : 13408
 refractoryLava. : 13409
 refractoryOil. : 13410
 refractorySeedOil. : 13411
 refractoryWater. : 13412
 refractoryWax. : 13413
 royalJelly. : 13414
 forestry.arboriculture.items.ItemGermlingGE. : 13415
 scoop. : 13416
 shortMead. : 13417
 solderingIron. : 13418
 stamps. : 13419
 sturdyMachine. : 13420
 thermionicTubes. : 13421
 vialCatalyst. : 13422
 waterCan. : 13423
 waxCapsule. : 13424
 waxCapsuleBiofuel. : 13425
 waxCapsuleBiomass. : 13426
 waxCapsuleFuel. : 13427
 waxCapsuleHoney. : 13428
 waxCapsuleIce. : 13429
 waxCapsuleJuice. : 13430
 waxCapsuleOil. : 13431
 waxCapsuleSeedOil. : 13432
 waxCapsuleWater. : 13433
 waxCast. : 13434
 woodPulp. : 13435
 wrench. : 13436
 grafter. : 13437
 PortalGunBlue. : 13457
 PortalGunOrange. : 13458
 PortalSpawner. : 13459
 PortalLFB. : 13460
 PortalLFBs. : 13461
 PortalMulti : 13462
 PortalTurret. : 13463
 PortalAPG. : 13464
 PortalAFP : 13465
 PortalDust. : 13466
 PortalPotato. : 13467
 PortalBlackHole. : 13468
 record. : 13657
 record. : 13658
 record. : 13659
 cratedHoneycombs. : 13783
 cratedBeeswax. : 13784
 cratedPollen. : 13785
 cratedPropolis. : 13786
 cratedHoneydew. : 13787
 cratedRoyalJelly. : 13788
 cratedCocoaComb. : 13789
 cratedSimmeringCombs. : 13801
 cratedStringyCombs. : 13802
 cratedFrozenCombs. : 13803
 cratedDrippingCombs. : 13804
 cratedRefractoryWax. : 13805
 fruits. : 13806
 PipeItemsPropolis. : 14256
 pipeGateAutarchic. : 19256
 pipeFacade. : 19257
 PipeItemsVo. : 19406
 PipeLiqusVo. : 19407
 PipeItemsSandstone. : 19408
 PipeLiqusSandstone. : 19409
 ironGoldUpgrade. : 19757
 goldDiamondUpgrade. : 19758
 copperSilverUpgrade. : 19759
 silverGoldUpgrade. : 19760
 copperIronUpgrade. : 19761
 diamondCrystalUpgrade. : 19762
 woodIronUpgrade. : 19763
 woodCopperUpgrade. : 19764
 diamondObsianUpgrade. : 19765
 material. : 20257
 tool. : 20258
 tool. : 20259
 Unused : 20260
 liqu. : 20261
 component. : 20262
 tool. : 20263
 GT_Materials. : 21256
 GT_Dusts. : 21257
 GT_Cells. : 21258
 GT_Components. : 21259
 GT_SmallDusts. : 21260
 GT_Nuggets. : 21261
 GT_Liqus. : 21269
 GT_Gasses. : 21270
 GT_Plasma. : 21271
 GregTech_Sensorcard. : 21272
 GregTech_Sensorkit. : 21273
 Ultimate_Cheat_Armor. : 21274
 Iron_Mortar. : 21286
 Flint_Mortar. : 21287
 Sonictron. : 21288
 Destructopack. : 21289
 60k_Helium_Coolantcell. : 21290
 180k_Helium_Coolantcell. : 21291
 360k_Helium_Coolantcell. : 21292
 Lapotronic_Energyorb. : 21293
 Cloaking_Device. : 21294
 Iron_Jack_Hammer. : 21295
 Irium_Neutronreflector. : 21296
 Steel_Jack_Hammer. : 21297
 Diamond_Jack_Hammer. : 21298
 Dataorb. : 21299
 Lighthelmet. : 21300
 Lapotronpack. : 21301
 Rockcutter. : 21302
 Teslastaff. : 21303
 Thoriumcell. : 21304
 Double_Thoriumcell. : 21305
 Quad_Thoriumcell. : 21306
 Plutoniumcell. : 21307
 Double_Plutoniumcell. : 21308
 Quad_Plutoniumcell. : 21309
 Debug_Scanner. : 21311
 Lithium_Battery_Empty. : 21312
 Lithium_Battery. : 21313
 Lithium_Batpack. : 21314
 60k_NaK_Coolantcell. : 21316
 180k_NaK_Coolantcell. : 21317
 360k_NaK_Coolantcell. : 21318
 blueXychorium. : 24256
 greenXychorium. : 24257
 redXychorium. : 24258
 darkXychorium. : 24259
 lightXychorium. : 24260
 blueXychorite. : 24261
 greenXychorite. : 24262
 redXychorite. : 24263
 darkXychorite. : 24264
 lightXychorite. : 24265
 aluminum. : 24266
 sulfur. : 24267
 sulfurGoo. : 24268
 corn. : 24269
 kernel. : 24270
 henequenSeeds. : 24271
 henequenLeaf. : 24272
 twine. : 24273
 popcorn. : 24274
 cornCob. : 24275
 aluminumFoil. : 24276
 liqu.xyliqu. : 24456
 machines.items.materialItems. : 24656
 WandCastingApprentice. : 25256
 WandCastingAdept. : 25257
 WandCastingMage. : 25258
 WandFire. : 25259
 WandLightning. : 25260
 ItemEssence. : 25261
 ItemWispEssence. : 25262
 ItemResource. : 25263
 ItemShard. : 25264
 ItemResearchNotes. : 25265
 ItemInkwell. : 25266
 ItemThaumonomicon. : 25267
 ItemPortableHole. : 25268
 ItemThaumometer. : 25269
 ItemFlyingCarpet. : 25270
 ItemGolemPlacer. : 25271
 ItemGoggles. : 25272
 ItemHelmetThaumium. : 25273
 ItemChestplateThaumium. : 25274
 ItemLeggingsThaumium. : 25275
 ItemBootsThaumium. : 25276
 ItemShovelThaumium. : 25277
 ItemPickThaumium. : 25278
 ItemAxeThaumium. : 25279
 ItemSwordThaumium. : 25280
 ItemHoeThaumium. : 25281
 ItemGolemCore. : 25282
 WandTrade. : 25283
 WandExcavation. : 25284
 ItemArcaneDoor. : 25285
 ItemNugget. : 25286
 BootsTraveller. : 25287
 ItemNuggetChicken. : 25288
 ItemNuggetBeef. : 25289
 ItemNuggetPork. : 25290
 BlockJarFilled : 25291
 ItemGolemDecoration. : 25292
 Hellrod. : 25293
 WandFrost. : 25294
 TripleMeatTreat. : 25295
 ItemSwordElemental. : 25296
 ItemShovelElemental. : 25297
 ItemPickaxeElemental. : 25298
 ItemAxeElemental. : 25299
 ItemHoeElemental. : 25300
 ItemChestplateRobe. : 25301
 ItemLeggingsRobe. : 25302
 ItemBootsRobe. : 25303
 ArcaneDoorKey. : 25304
 HandMirror. : 25305
 thaumicbees.ItemComb. : 26346
 thaumicbees.ItemWax. : 26347
 thaumicbees.ItemPropolis. : 26348
 thaumicbees.ItemDrop. : 26349
 thaumicbees.ItemMiscResources. : 26350
 forestry.storage.items.ItemBackpack. : 26351
 forestry.storage.items.ItemBackpack. : 26352
 thaumicbees.ItemCapsule. : 26353
 thaumicbees.ItemPollen. : 26354
 thaumicbees.ItemSolFlux. : 26355
 thaumicbees.ItemMagicHiveFrame. : 26356
 thaumicbees.ItemMagicHiveFrame. : 26357
 thaumicbees.ItemMagicHiveFrame. : 26358
 thaumicbees.ItemMagicHiveFrame. : 26359
 thaumicbees.ItemMagicHiveFrame. : 26360
 thaumicbees.ItemMagicHiveFrame. : 26361
 jellyBabies. : 26371
 thaumicbees.ItemCapsule. : 26372
 tb.thaumiumScoop. : 26373
 tb.thaumiumGrafter. : 26374
 miscperipherals.ItemMulti. : 26710
 forestry.storage.items.ItemBackpack. : 26711
 forestry.storage.items.ItemBackpack. : 26712
 charmOfKeeping1. : 27256
 charmOfKeeping2. : 27257
 charmOfKeeping3. : 27258
 charmOfLife1. : 27259
 charmOfLife2. : 27260
 crumbleHorn. : 27261
 emptyMagicMap. : 27262
 emptyMazeMap. : 27263
 emptyOreMap. : 27264
 tfFeather. : 27265
 fieryBlood. : 27266
 fieryBoots. : 27267
 fieryHelm. : 27268
 fieryIngot. : 27269
 fieryLegs. : 27270
 fieryPick. : 27271
 fieryPlate. : 27272
 fierySword. : 27273
 hydraChop. : 27274
 hydraTrophy. : 27275
 ironwoodAxe. : 27276
 ironwoodBoots. : 27277
 ironwoodHelm. : 27278
 ironwoodHoe. : 27279
 ironwoodIngot. : 27280
 ironwoodLegs. : 27281
 ironwoodPick. : 27282
 Unused : 27283
 ironwoodRaw. : 27284
 ironwoodShovel. : 27285
 ironwoodSword. : 27286
 legsNaga. : 27287
 liveRoot. : 27288
 magicMap. : 27289
 magicMapFocus. : 27290
 mazeMap. : 27291
 mazeMapFocus. : 27292
 mazeWafer. : 27293
 mazebreakerPick. : 27294
 meefRaw. : 27295
 meefSteak. : 27296
 meefStroganoff. : 27297
 minotaurAxe. : 27298
 moonwormQueen. : 27299
 nagaScale. : 27300
 oreMagnet. : 27301
 oreMap. : 27302
 oreMeter. : 27303
 peacockFan. : 27304
 plateNaga. : 27305
 scepterLifeDrain. : 27306
 scepterTwilight. : 27307
 scepterZombie. : 27308
 tfspawnegg. : 27309
 steeleafAxe. : 27310
 steeleafBoots. : 27311
 steeleafHelm. : 27312
 steeleafHoe. : 27313
 steeleafIngot. : 27314
 steeleafLegs. : 27315
 steeleafPick. : 27316
 steeleafPlate. : 27317
 steeleafShovel. : 27318
 steeleafSword. : 27319
 torchberries. : 27320
 transformPowder. : 27321
 venisonCooked. : 27322
 venisonRaw. : 27323
 ironwoodPlate. : 27976
 towerKey. : 28027
 borerEssence. : 28028
 carminite. : 28029
 diesel. : 29256
 stake. : 29257
 steeldust. : 29258
 coaldust. : 29259
 graphite. : 29260
 boiler. : 29261
 firebox. : 29262
 bogie. : 29263
 steelframe. : 29264
 steelcab. : 29265
 steelchimney. : 29266
 zeppelin. : 29267
 balloon. : 29268
 propeller. : 29269
 steamengine. : 29270
 dieselengine. : 29271
 piston. : 29272
 camshaft. : 29273
 cylinder. : 29274
 electmotor. : 29275
 woodenFrame. : 29276
 woodenBogie. : 29277
 woodenCab. : 29278
 ironChimney. : 29279
 ironFirebox. : 29280
 ironBoiler. : 29281
 ironFrame. : 29282
 ironBogie. : 29283
 ironCab. : 29284
 Unused : 29285
 Unused : 29286
 steel. : 29287
 refinedFuel. : 29288
 Unused : 29289
 minecartWork. : 29290
 minecartTender. : 29291
 minecartChest. : 29292
 minecartPower. : 29293
 minecartLoco3. : 29294
 minecartLoco4. : 29295
 minecartBuilder. : 29296
 minecartCaboose. : 29297
 minecartGrain. : 29298
 minecartWatertransp. : 29299
 minecartWood. : 29300
 minecartPassenger2. : 29301
 minecartTram. : 29302
 minecartSpeed. : 29303
 minecartEU07. : 29304
 minecartShunter. : 29305
 minecartVL10. : 29306
 minecartTramWood. : 29307
 minecartChmE3. : 29308
 minecartHeavySteam. : 29309
 minecartTenderHeavy. : 29310
 minecartFlatCart. : 29311
 minecartHighSpeedCar. : 29312
 minecartNewHighSpeedLoco. : 29313
 minecartFreightCart2. : 29314
 minecartOpenWagon. : 29315
 minecartTankWagon. : 29316
 minecartJukeBoxCart. : 29317
 minecartStockCar. : 29318
 minecartCabooseWork. : 29319
 minecartPassenger5. : 29320
 minecartTankWagon2. : 29321
 minecartPassengerBlue. : 29322
 minecartGP7Red. : 29323
 minecartGP40alaska. : 29324
 minecartFlatCartSU. : 29325
 minecartFlatCartUS. : 29326
 minecartBoxCartUS. : 29327
 minecartFreightHopperUS. : 29328
 minecartTankWagonUS. : 29329
 minecartFlatCartWoodUS. : 29330
 minecartFreightCartUS. : 29331
 minecartFreightCartSmall. : 29332
 minecartLocoCherepanov. : 29333
 minecartMineTrain. : 29334
 minecartLocoMineTrain. : 29335
 minecartSteamRedTender. : 29336
 minecartFreightWood2. : 29337
 minecartCaboose3. : 29338
 minecartPassenger7. : 29339
 minecartFreightClosed. : 29340
 minecartFreightOpen2. : 29341
 minecartLocomogulBlue. : 29342
 minecartLocoForneyRed. : 29343
 minecartLocoBR01_DB. : 29344
 minecartMailWagon_DB. : 29345
 minecartFreightWagon_DB. : 29346
 minecartPassenger8_1class_DB. : 29347
 minecartPassenger9_2class_DB. : 29348
 minecartLocoBR80_DB. : 29349
 minecartTenderBR01_DB. : 29350
 minecartFlatCartRail_DB. : 29351
 minecartFlatCart_DB. : 29352
 minecartFlatCartLogs_DB. : 29353
 minecartFreightGondola_DB. : 29354
 minecartTankWagon_DB. : 29355
 minecartLocoSD70. : 29356
 minecartLocoEr. : 29357
 minecartTenderEr. : 29358
 minecartLocoSD40. : 29359
 minecartFreightCenterBeam_Empty. : 29360
 minecartFreightCenterBeam_Wood_1. : 29361
 minecartFreightCenterBeam_Wood_2. : 29362
 minecartFreightTrailer. : 29363
 minecartFreightWellcar. : 29364
 minecartKof_DB. : 29365
 minecartV60_DB. : 29366
 vswe.stevescarts.Items.ItemCartModule. : 29997
 vswe.stevescarts.Items.ItemCartComponent. : 29998
 vswe.stevescarts.Items.ItemCarts. : 29999
 refinedIronDust. : 30031
 itemNightvisionGoggles. : 30078
 itemCellAir. : 30079
 itemArmorHazmatLeggings. : 30080
 itemArmorHazmatChestplate. : 30081
 itemArmorHazmatHelmet. : 30082
 reactorCondensatorLap. : 30083
 itemPartDCP. : 30084
 reactorCondensator. : 30085
 reactorReflectorThick. : 30086
 reactorReflector. : 30087
 reactorHeatpack. : 30088
 reactorVentDiamond. : 30089
 reactorVentSpread. : 30090
 reactorVentGold. : 30091
 reactorVentCore. : 30092
 reactorVent. : 30093
 reactorHeatSwitchDiamond. : 30094
 reactorHeatSwitchSpread. : 30095
 reactorHeatSwitchCore. : 30096
 reactorPlatingExplosive. : 30097
 reactorPlatingHeat. : 30098
 reactorCoolantSix. : 30099
 reactorCoolantTriple. : 30100
 reactorUraniumQuad. : 30101
 reactorUraniumDual. : 30102
 itemCoolant. : 30103
 ic2.core.tool.ItemDebug. : 30104
 itemWeedEx. : 30105
 itemGrinPowder. : 30106
 ic2.core.ItemBooze. : 30107
 itemBarrel. : 30108
 itemHops. : 30109
 ic2.core.ItemMugCoffee. : 30110
 itemMugEmpty. : 30111
 itemCoffeePowder. : 30112
 itemCoffeeBeans. : 30113
 itemTerraWart. : 30114
 itemStaticBoots. : 30115
 itemSolarHelmet. : 30116
 itemToolbox. : 30117
 itemTFBPMushroom. : 30118
 itemToolHoe. : 30119
 itemCellHydrant. : 30120
 itemFertilizer. : 30121
 itemCropnalyzer. : 30122
 Unused : 30123
 itemTreetapElectric. : 30124
 ic2.core.ItemUpgradeModule. : 30125
 itemCropSeed. : 30126
 itemArmorLappack. : 30127
 itemOreIrium. : 30128
 itemArmorCFPack. : 30129
 itemDustSilver. : 30130
 itemFoamSprayer. : 30131
 itemPartPellet. : 30132
 itemDustClay. : 30133
 itemFreq. : 30134
 itemPartIndustrialDiamond. : 30135
 itemPartCoalChunk. : 30136
 itemPartCoal : 30137
 itemPartCoalBall. : 30138
 itemScrapbox. : 30139
 itemToolWrenchElectric. : 30140
 itemTFBPFlatification. : 30141
 itemTFBPDesertification. : 30142
 itemTFBPChilling. : 30143
 itemTFBPIrrigation. : 30144
 itemTFBPCultivation. : 30145
 itemTFBP. : 30146
 itemPartIrium. : 30147
 itemNanoSaber. : 30148
 itemNanoSaber. : 30149
 itemPartCarbonPlate. : 30150
 itemPartCarbonMesh. : 30151
 itemPartCarbonFibre. : 30152
 itemToolCutter. : 30153
 itemToolPainter. : 30154
 itemToolPainter. : 30155
 itemToolPainter. : 30156
 itemToolPainter. : 30157
 itemToolPainter. : 30158
 itemToolPainter. : 30159
 itemToolPainter. : 30160
 itemToolPainter. : 30161
 itemToolPainter. : 30162
 itemToolPainter. : 30163
 itemToolPainter. : 30164
 itemToolPainter. : 30165
 itemToolPainter. : 30166
 itemToolPainter. : 30167
 itemToolPainter. : 30168
 itemToolPainter. : 30169
 itemToolPainter. : 30170
 itemArmorQuantumBoots. : 30171
 itemArmorQuantumLegs. : 30172
 itemArmorQuantumChestplate. : 30173
 itemArmorQuantumHelmet. : 30174
 itemArmorNanoBoots. : 30175
 itemArmorNanoLegs. : 30176
 itemArmorNanoChestplate. : 30177
 itemArmorNanoHelmet. : 30178
 itemArmorAlloyChestplate. : 30179
 itemArmorBatpack. : 30180
 itemCellWaterElectro. : 30181
 itemToolMeter. : 30182
 itemToolWrench. : 30183
 ic2.core.block.ItemCable. : 30184
 itemDoorAlloy. : 30185
 itemCoin. : 30186
 itemPartAlloy. : 30187
 itemMatter. : 30188
 itemScrap. : 30189
 itemPartCircuitAdv. : 30190
 itemPartCircuit. : 30191
 itemArmorBronzeBoots. : 30192
 itemArmorBronzeLegs. : 30193
 itemArmorBronzeChestplate. : 30194
 itemArmorBronzeHelmet. : 30195
 itemToolBronzeHoe. : 30196
 itemToolBronzeSpade. : 30197
 itemToolBronzeSword. : 30198
 itemToolBronzeAxe. : 30199
 itemToolBronzePickaxe. : 30200
 itemCellUranEmpty. : 30201
 itemCellUranEnriched. : 30202
 reactorIsotopeCell. : 30203
 reactorHeatSwitch. : 30204
 reactorPlating. : 30205
 reactorCoolantSimple. : 30206
 reactorUraniumSimple. : 30207
 itemToolMiningLaser. : 30208
 itemArmorJetpackElectric. : 30209
 itemArmorJetpack. : 30210
 itemArmorRubBoots. : 30211
 itemTreetap. : 30212
 itemRemote. : 30213
 itemDynamiteSticky. : 30214
 itemDynamite. : 30215
 itemRubber. : 30216
 itemHarz. : 30217
 itemCellWater. : 30218
 itemScannerAdv. : 30219
 itemScanner. : 30220
 itemTinCanFilled. : 30221
 itemTinCan. : 30222
 itemFuelPlantCmpr. : 30223
 itemFuelPlantBall. : 30224
 itemFuelCoalCmpr. : 30225
 itemFuelCoalDust. : 30226
 itemCellBioRef. : 30227
 itemCellCoalRef. : 30228
 itemCellBio. : 30229
 itemCellCoal. : 30230
 itemFuelCanEmpty. : 30231
 itemFuelCan. : 30232
 itemToolChainsaw. : 30233
 itemToolDDrill. : 30234
 itemToolDrill. : 30235
 itemCellLava. : 30236
 itemCellEmpty. : 30237
 itemBatSU. : 30238
 itemBatRE. : 30239
 itemBatLamaCrystal. : 30240
 itemBatCrystal. : 30241
 itemBatRE. : 30242
 itemOreUran. : 30243
 itemIngotUran. : 30244
 itemIngotAlloy. : 30245
 itemIngotBronze. : 30246
 itemIngotTin. : 30247
 itemIngotCopper. : 30248
 itemIngotAdvIron. : 30249
 itemDustIronSmall. : 30250
 itemDustBronze. : 30251
 itemDustTin. : 30252
 itemDustCopper. : 30253
 itemDustGold. : 30254
 itemDustIron. : 30255
 itemDustCoal. : 30256
 ingotIrium. : 30356
 ItemCounterSensorKit. : 30376
 shedar.mods.ic2.nuclearcontrol.items.ItemCardMultipleSensorLocation. : 30377
 ItemEnergyArrayLocationCard. : 30378
 ItemEnergySensorKit. : 30379
 ItemEnergySensorLocationCard. : 30380
shedar.mods.ic2.nuclearcontrol.items.ItemUpgrade. : 30381
ItemRemoteSensorKit. : 30382
ItemSensorLocationCard. : 30383
ItemTextCard. : 30384
ItemTimeCard. : 30385
ItemToolDigitalThermometer. : 30386
ItemToolThermometer. : 30387
GraviChestPlate. : 30473
UltimateLappack. : 30474
ItemSimpleItems. : 30475
Ultimate Solar Helmet : 30476
Vajra : 30477
Advanced Diamond Drill : 30478
Advanced Chainsaw : 30479
Advanced Lappack : 30480
Advanced Electric Jetpack : 30481
GraviTool : 30482
